<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1520,1840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,3470)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2840,3060)" name="Constant"/>
    <comp lib="1" loc="(1390,1990)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,1990)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,3000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1490,2370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,3290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1510,1990)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1550,2370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1570,1990)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1610,2370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1620,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,2060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,2140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,2200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,2250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,2290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,2370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,3170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,3050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,3500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,2030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,3360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,2010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,2690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,2730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,2770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,2810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,3030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,3360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,2440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,2620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,2700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,2770)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,2840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,3040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,3360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,2950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2340,3170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,2390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2370,3030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,2390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2470,2390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2510,3030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2530,2390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2580,2430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,2470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,2510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,2550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,2610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,2660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,2700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2590,1670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2640,3030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2680,2440)" name="OR Gate">
      <a name="label" val="QQ"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2710,1670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2720,2530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,2580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,2640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,2420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,1670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2840,2990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2860,1700)" name="OR Gate">
      <a name="label" val="P_R"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,1740)" name="AND Gate">
      <a name="label" val="QS"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,1780)" name="AND Gate">
      <a name="label" val="QaSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,1820)" name="AND Gate">
      <a name="label" val="PaQa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,1860)" name="AND Gate">
      <a name="label" val="RaSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,1900)" name="AND Gate">
      <a name="label" val="RS"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,1950)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,2000)" name="AND Gate">
      <a name="label" val="RSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,2140)" name="AND Gate">
      <a name="label" val="QRa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,2180)" name="AND Gate">
      <a name="label" val="QSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2930,3170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2980,1990)" name="OR Gate">
      <a name="label" val="P_RSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2980,2030)" name="AND Gate">
      <a name="label" val="QRaS"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2980,2070)" name="AND Gate">
      <a name="label" val="PaQaR"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2980,2110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3010,1740)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,1850)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3080,2000)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3080,2070)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3080,2140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3100,3030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3230,3040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1590,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2010,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2410,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2540,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2670,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2860,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3000,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3130,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3260,3050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1390,1780)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1490,1780)" name="7-Segment Display"/>
    <comp lib="5" loc="(2090,1780)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(2190,1780)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(690,1780)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(790,1780)" name="7-Segment Display"/>
    <comp lib="8" loc="(1475,2400)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1535,2405)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1595,2400)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1660,2400)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(2575,1700)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(2635,1705)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(2695,1700)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(2760,1700)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <wire from="(1360,1760)" to="(1360,1940)"/>
    <wire from="(1360,1760)" to="(1400,1760)"/>
    <wire from="(1360,1940)" to="(1860,1940)"/>
    <wire from="(1370,1770)" to="(1370,1930)"/>
    <wire from="(1370,1770)" to="(1390,1770)"/>
    <wire from="(1370,1930)" to="(1870,1930)"/>
    <wire from="(1370,1960)" to="(1370,2030)"/>
    <wire from="(1370,1960)" to="(1390,1960)"/>
    <wire from="(1370,2030)" to="(1370,2220)"/>
    <wire from="(1370,2030)" to="(1590,2030)"/>
    <wire from="(1370,2220)" to="(1370,2300)"/>
    <wire from="(1370,2220)" to="(1590,2220)"/>
    <wire from="(1370,2300)" to="(1380,2300)"/>
    <wire from="(1380,2300)" to="(1380,3230)"/>
    <wire from="(1380,3230)" to="(1670,3230)"/>
    <wire from="(1390,1770)" to="(1390,1780)"/>
    <wire from="(1390,1840)" to="(1390,1920)"/>
    <wire from="(1390,1920)" to="(1820,1920)"/>
    <wire from="(1390,1960)" to="(1390,1970)"/>
    <wire from="(1390,1990)" to="(1390,2070)"/>
    <wire from="(1390,2070)" to="(1390,2150)"/>
    <wire from="(1390,2070)" to="(1590,2070)"/>
    <wire from="(1390,2150)" to="(1390,2260)"/>
    <wire from="(1390,2150)" to="(1590,2150)"/>
    <wire from="(1390,2260)" to="(1590,2260)"/>
    <wire from="(1390,2300)" to="(1390,3220)"/>
    <wire from="(1390,2300)" to="(1430,2300)"/>
    <wire from="(1390,3220)" to="(1840,3220)"/>
    <wire from="(1400,1760)" to="(1400,1780)"/>
    <wire from="(1400,1840)" to="(1400,1890)"/>
    <wire from="(1400,1890)" to="(1450,1890)"/>
    <wire from="(1400,2320)" to="(1400,3210)"/>
    <wire from="(1400,2320)" to="(1490,2320)"/>
    <wire from="(1400,3210)" to="(1970,3210)"/>
    <wire from="(1410,1760)" to="(1410,1780)"/>
    <wire from="(1410,1760)" to="(1450,1760)"/>
    <wire from="(1410,1840)" to="(1410,1910)"/>
    <wire from="(1410,1910)" to="(1830,1910)"/>
    <wire from="(1410,2330)" to="(1410,3200)"/>
    <wire from="(1410,2330)" to="(1550,2330)"/>
    <wire from="(1410,3200)" to="(2100,3200)"/>
    <wire from="(1420,1770)" to="(1420,1780)"/>
    <wire from="(1420,1770)" to="(1440,1770)"/>
    <wire from="(1430,1960)" to="(1430,2000)"/>
    <wire from="(1430,1960)" to="(1450,1960)"/>
    <wire from="(1430,2000)" to="(1430,2240)"/>
    <wire from="(1430,2000)" to="(1750,2000)"/>
    <wire from="(1430,2240)" to="(1430,2300)"/>
    <wire from="(1430,2240)" to="(1590,2240)"/>
    <wire from="(1430,2300)" to="(1590,2300)"/>
    <wire from="(1440,1770)" to="(1440,1900)"/>
    <wire from="(1440,1900)" to="(1840,1900)"/>
    <wire from="(1450,1760)" to="(1450,1890)"/>
    <wire from="(1450,1890)" to="(1850,1890)"/>
    <wire from="(1450,1960)" to="(1450,1970)"/>
    <wire from="(1450,1990)" to="(1450,2130)"/>
    <wire from="(1450,2130)" to="(1450,2210)"/>
    <wire from="(1450,2130)" to="(1590,2130)"/>
    <wire from="(1450,2210)" to="(1590,2210)"/>
    <wire from="(1450,3000)" to="(1450,3240)"/>
    <wire from="(1450,3000)" to="(1480,3000)"/>
    <wire from="(1450,3240)" to="(1570,3240)"/>
    <wire from="(1470,2340)" to="(1470,2450)"/>
    <wire from="(1470,2340)" to="(1490,2340)"/>
    <wire from="(1470,2450)" to="(1470,2610)"/>
    <wire from="(1470,2450)" to="(1730,2450)"/>
    <wire from="(1470,2610)" to="(1470,2670)"/>
    <wire from="(1470,2610)" to="(1730,2610)"/>
    <wire from="(1470,2670)" to="(1470,2720)"/>
    <wire from="(1470,2670)" to="(1730,2670)"/>
    <wire from="(1470,2720)" to="(1470,2930)"/>
    <wire from="(1470,2720)" to="(1820,2720)"/>
    <wire from="(1470,2930)" to="(1670,2930)"/>
    <wire from="(1490,1730)" to="(1490,1780)"/>
    <wire from="(1490,1730)" to="(2000,1730)"/>
    <wire from="(1490,1840)" to="(1490,1880)"/>
    <wire from="(1490,1880)" to="(1940,1880)"/>
    <wire from="(1490,1960)" to="(1490,2010)"/>
    <wire from="(1490,1960)" to="(1510,1960)"/>
    <wire from="(1490,2010)" to="(1490,2190)"/>
    <wire from="(1490,2010)" to="(1590,2010)"/>
    <wire from="(1490,2190)" to="(1490,2280)"/>
    <wire from="(1490,2190)" to="(1590,2190)"/>
    <wire from="(1490,2280)" to="(1490,2320)"/>
    <wire from="(1490,2280)" to="(1590,2280)"/>
    <wire from="(1490,2340)" to="(1490,2350)"/>
    <wire from="(1490,2370)" to="(1490,2490)"/>
    <wire from="(1490,2490)" to="(1490,2570)"/>
    <wire from="(1490,2490)" to="(1730,2490)"/>
    <wire from="(1490,2570)" to="(1490,2710)"/>
    <wire from="(1490,2570)" to="(1730,2570)"/>
    <wire from="(1490,2710)" to="(1490,2890)"/>
    <wire from="(1490,2710)" to="(1730,2710)"/>
    <wire from="(1490,2890)" to="(1730,2890)"/>
    <wire from="(1500,1740)" to="(1500,1780)"/>
    <wire from="(1500,1740)" to="(1990,1740)"/>
    <wire from="(1500,1840)" to="(1500,1870)"/>
    <wire from="(1500,1870)" to="(1950,1870)"/>
    <wire from="(1510,1750)" to="(1510,1780)"/>
    <wire from="(1510,1750)" to="(1980,1750)"/>
    <wire from="(1510,1840)" to="(1510,1860)"/>
    <wire from="(1510,1860)" to="(1960,1860)"/>
    <wire from="(1510,1960)" to="(1510,1970)"/>
    <wire from="(1510,1990)" to="(1510,2050)"/>
    <wire from="(1510,2050)" to="(1510,2110)"/>
    <wire from="(1510,2050)" to="(1590,2050)"/>
    <wire from="(1510,2110)" to="(1590,2110)"/>
    <wire from="(1520,1760)" to="(1520,1780)"/>
    <wire from="(1520,1760)" to="(1970,1760)"/>
    <wire from="(1530,2340)" to="(1530,2410)"/>
    <wire from="(1530,2340)" to="(1550,2340)"/>
    <wire from="(1530,2410)" to="(1530,2590)"/>
    <wire from="(1530,2410)" to="(1730,2410)"/>
    <wire from="(1530,2590)" to="(1530,2690)"/>
    <wire from="(1530,2590)" to="(1730,2590)"/>
    <wire from="(1530,2690)" to="(1530,2780)"/>
    <wire from="(1530,2690)" to="(1730,2690)"/>
    <wire from="(1530,2780)" to="(1530,2920)"/>
    <wire from="(1530,2780)" to="(1820,2780)"/>
    <wire from="(1530,2920)" to="(1810,2920)"/>
    <wire from="(1530,2980)" to="(2070,2980)"/>
    <wire from="(1530,2990)" to="(1960,2990)"/>
    <wire from="(1530,3000)" to="(1560,3000)"/>
    <wire from="(1530,3010)" to="(1830,3010)"/>
    <wire from="(1530,3020)" to="(1670,3020)"/>
    <wire from="(1530,3300)" to="(1540,3300)"/>
    <wire from="(1540,3270)" to="(1570,3270)"/>
    <wire from="(1540,3280)" to="(2110,3280)"/>
    <wire from="(1540,3290)" to="(1860,3290)"/>
    <wire from="(1540,3300)" to="(1970,3300)"/>
    <wire from="(1540,3310)" to="(1670,3310)"/>
    <wire from="(1550,1960)" to="(1550,2180)"/>
    <wire from="(1550,1960)" to="(1570,1960)"/>
    <wire from="(1550,2180)" to="(1550,2330)"/>
    <wire from="(1550,2180)" to="(1590,2180)"/>
    <wire from="(1550,2340)" to="(1550,2350)"/>
    <wire from="(1550,2370)" to="(1550,2550)"/>
    <wire from="(1550,2550)" to="(1550,2660)"/>
    <wire from="(1550,2550)" to="(1730,2550)"/>
    <wire from="(1550,2660)" to="(1550,2850)"/>
    <wire from="(1550,2660)" to="(1730,2660)"/>
    <wire from="(1550,2850)" to="(1730,2850)"/>
    <wire from="(1550,3470)" to="(1570,3470)"/>
    <wire from="(1560,2960)" to="(1560,3000)"/>
    <wire from="(1560,2960)" to="(2140,2960)"/>
    <wire from="(1560,3000)" to="(1560,3040)"/>
    <wire from="(1560,3040)" to="(1560,3060)"/>
    <wire from="(1560,3040)" to="(1680,3040)"/>
    <wire from="(1560,3060)" to="(1590,3060)"/>
    <wire from="(1570,1960)" to="(1570,1970)"/>
    <wire from="(1570,1990)" to="(1570,2090)"/>
    <wire from="(1570,2090)" to="(1590,2090)"/>
    <wire from="(1570,3240)" to="(1570,3270)"/>
    <wire from="(1570,3270)" to="(1570,3350)"/>
    <wire from="(1570,3350)" to="(1570,3390)"/>
    <wire from="(1570,3350)" to="(1710,3350)"/>
    <wire from="(1570,3390)" to="(1570,3410)"/>
    <wire from="(1570,3390)" to="(1580,3390)"/>
    <wire from="(1570,3410)" to="(1580,3410)"/>
    <wire from="(1570,3430)" to="(1570,3470)"/>
    <wire from="(1570,3430)" to="(1580,3430)"/>
    <wire from="(1570,3470)" to="(1760,3470)"/>
    <wire from="(1590,2190)" to="(1680,2190)"/>
    <wire from="(1590,2340)" to="(1590,2430)"/>
    <wire from="(1590,2340)" to="(1610,2340)"/>
    <wire from="(1590,2430)" to="(1590,2640)"/>
    <wire from="(1590,2430)" to="(1730,2430)"/>
    <wire from="(1590,2640)" to="(1590,2830)"/>
    <wire from="(1590,2640)" to="(1730,2640)"/>
    <wire from="(1590,2830)" to="(1590,2870)"/>
    <wire from="(1590,2830)" to="(1730,2830)"/>
    <wire from="(1590,2870)" to="(1590,2910)"/>
    <wire from="(1590,2870)" to="(1730,2870)"/>
    <wire from="(1590,2910)" to="(1940,2910)"/>
    <wire from="(1590,3060)" to="(1590,3080)"/>
    <wire from="(1590,3060)" to="(1600,3060)"/>
    <wire from="(1590,3080)" to="(1600,3080)"/>
    <wire from="(1590,3100)" to="(1590,3140)"/>
    <wire from="(1590,3100)" to="(1600,3100)"/>
    <wire from="(1590,3140)" to="(1730,3140)"/>
    <wire from="(1610,2340)" to="(1610,2350)"/>
    <wire from="(1610,2370)" to="(1610,2470)"/>
    <wire from="(1610,2470)" to="(1610,2530)"/>
    <wire from="(1610,2470)" to="(1730,2470)"/>
    <wire from="(1610,2530)" to="(1730,2530)"/>
    <wire from="(1610,3440)" to="(1610,3450)"/>
    <wire from="(1610,3450)" to="(1650,3450)"/>
    <wire from="(1620,2020)" to="(1690,2020)"/>
    <wire from="(1620,2060)" to="(1660,2060)"/>
    <wire from="(1620,2100)" to="(1680,2100)"/>
    <wire from="(1620,2140)" to="(1680,2140)"/>
    <wire from="(1620,2200)" to="(1830,2200)"/>
    <wire from="(1620,2250)" to="(1680,2250)"/>
    <wire from="(1620,2290)" to="(1870,2290)"/>
    <wire from="(1630,3110)" to="(1630,3120)"/>
    <wire from="(1630,3120)" to="(1630,3170)"/>
    <wire from="(1630,3120)" to="(1770,3120)"/>
    <wire from="(1630,3170)" to="(1680,3170)"/>
    <wire from="(1640,3390)" to="(1670,3390)"/>
    <wire from="(1650,2340)" to="(1650,2390)"/>
    <wire from="(1650,2340)" to="(1670,2340)"/>
    <wire from="(1650,2390)" to="(1650,2500)"/>
    <wire from="(1650,2390)" to="(1730,2390)"/>
    <wire from="(1650,2500)" to="(1650,2630)"/>
    <wire from="(1650,2500)" to="(1850,2500)"/>
    <wire from="(1650,2630)" to="(1650,2680)"/>
    <wire from="(1650,2630)" to="(1730,2630)"/>
    <wire from="(1650,2680)" to="(1650,2820)"/>
    <wire from="(1650,2680)" to="(1820,2680)"/>
    <wire from="(1650,2820)" to="(1650,2900)"/>
    <wire from="(1650,2820)" to="(1820,2820)"/>
    <wire from="(1650,2900)" to="(2070,2900)"/>
    <wire from="(1650,3440)" to="(1650,3450)"/>
    <wire from="(1650,3440)" to="(1660,3440)"/>
    <wire from="(1660,2040)" to="(1660,2060)"/>
    <wire from="(1660,2040)" to="(1690,2040)"/>
    <wire from="(1660,2060)" to="(1660,2220)"/>
    <wire from="(1660,2220)" to="(1730,2220)"/>
    <wire from="(1660,3060)" to="(1670,3060)"/>
    <wire from="(1660,3440)" to="(1660,3450)"/>
    <wire from="(1660,3450)" to="(1660,3500)"/>
    <wire from="(1660,3450)" to="(1800,3450)"/>
    <wire from="(1660,3500)" to="(1710,3500)"/>
    <wire from="(1670,2340)" to="(1670,2350)"/>
    <wire from="(1670,2370)" to="(1670,2510)"/>
    <wire from="(1670,2510)" to="(1730,2510)"/>
    <wire from="(1670,2930)" to="(1670,3020)"/>
    <wire from="(1670,3020)" to="(1670,3060)"/>
    <wire from="(1670,3060)" to="(1680,3060)"/>
    <wire from="(1670,3230)" to="(1670,3310)"/>
    <wire from="(1670,3310)" to="(1670,3390)"/>
    <wire from="(1670,3390)" to="(1700,3390)"/>
    <wire from="(1680,2100)" to="(1680,2110)"/>
    <wire from="(1680,2110)" to="(1730,2110)"/>
    <wire from="(1680,2130)" to="(1680,2140)"/>
    <wire from="(1680,2130)" to="(1730,2130)"/>
    <wire from="(1680,2140)" to="(1680,2160)"/>
    <wire from="(1680,2160)" to="(1730,2160)"/>
    <wire from="(1680,2180)" to="(1680,2190)"/>
    <wire from="(1680,2180)" to="(1730,2180)"/>
    <wire from="(1680,2240)" to="(1680,2250)"/>
    <wire from="(1680,2240)" to="(1730,2240)"/>
    <wire from="(1700,3370)" to="(1700,3390)"/>
    <wire from="(1700,3370)" to="(1710,3370)"/>
    <wire from="(1710,3050)" to="(1730,3050)"/>
    <wire from="(1710,3160)" to="(1810,3160)"/>
    <wire from="(1710,3180)" to="(2070,3180)"/>
    <wire from="(1720,2030)" to="(1730,2030)"/>
    <wire from="(1730,2020)" to="(1730,2030)"/>
    <wire from="(1730,2020)" to="(1750,2020)"/>
    <wire from="(1730,3020)" to="(1730,3050)"/>
    <wire from="(1730,3020)" to="(1820,3020)"/>
    <wire from="(1730,3050)" to="(1730,3060)"/>
    <wire from="(1730,3060)" to="(1730,3080)"/>
    <wire from="(1730,3060)" to="(1740,3060)"/>
    <wire from="(1730,3080)" to="(1740,3080)"/>
    <wire from="(1730,3100)" to="(1730,3140)"/>
    <wire from="(1730,3100)" to="(1740,3100)"/>
    <wire from="(1730,3140)" to="(1860,3140)"/>
    <wire from="(1740,3360)" to="(1760,3360)"/>
    <wire from="(1740,3490)" to="(1840,3490)"/>
    <wire from="(1740,3510)" to="(1970,3510)"/>
    <wire from="(1760,2120)" to="(1840,2120)"/>
    <wire from="(1760,2170)" to="(1860,2170)"/>
    <wire from="(1760,2230)" to="(1820,2230)"/>
    <wire from="(1760,2400)" to="(1800,2400)"/>
    <wire from="(1760,2440)" to="(1880,2440)"/>
    <wire from="(1760,2480)" to="(1800,2480)"/>
    <wire from="(1760,2520)" to="(1790,2520)"/>
    <wire from="(1760,2560)" to="(1780,2560)"/>
    <wire from="(1760,2600)" to="(1850,2600)"/>
    <wire from="(1760,2650)" to="(1960,2650)"/>
    <wire from="(1760,2700)" to="(1810,2700)"/>
    <wire from="(1760,2840)" to="(1800,2840)"/>
    <wire from="(1760,2880)" to="(1900,2880)"/>
    <wire from="(1760,3350)" to="(1760,3360)"/>
    <wire from="(1760,3350)" to="(1850,3350)"/>
    <wire from="(1760,3360)" to="(1760,3390)"/>
    <wire from="(1760,3390)" to="(1760,3410)"/>
    <wire from="(1760,3390)" to="(1770,3390)"/>
    <wire from="(1760,3410)" to="(1770,3410)"/>
    <wire from="(1760,3430)" to="(1760,3470)"/>
    <wire from="(1760,3430)" to="(1770,3430)"/>
    <wire from="(1760,3470)" to="(1890,3470)"/>
    <wire from="(1770,3110)" to="(1770,3120)"/>
    <wire from="(1770,3120)" to="(1900,3120)"/>
    <wire from="(1780,2010)" to="(1850,2010)"/>
    <wire from="(1780,2560)" to="(1780,2800)"/>
    <wire from="(1780,2560)" to="(1890,2560)"/>
    <wire from="(1780,2800)" to="(1820,2800)"/>
    <wire from="(1790,2520)" to="(1790,2760)"/>
    <wire from="(1790,2520)" to="(1830,2520)"/>
    <wire from="(1790,2760)" to="(1820,2760)"/>
    <wire from="(1800,2400)" to="(1800,2430)"/>
    <wire from="(1800,2430)" to="(1880,2430)"/>
    <wire from="(1800,2450)" to="(1800,2480)"/>
    <wire from="(1800,2450)" to="(1880,2450)"/>
    <wire from="(1800,2480)" to="(1800,2610)"/>
    <wire from="(1800,2610)" to="(1800,2660)"/>
    <wire from="(1800,2610)" to="(1890,2610)"/>
    <wire from="(1800,2660)" to="(1880,2660)"/>
    <wire from="(1800,2740)" to="(1800,2840)"/>
    <wire from="(1800,2740)" to="(1820,2740)"/>
    <wire from="(1800,2840)" to="(1880,2840)"/>
    <wire from="(1800,3060)" to="(1810,3060)"/>
    <wire from="(1800,3100)" to="(1830,3100)"/>
    <wire from="(1800,3440)" to="(1800,3450)"/>
    <wire from="(1800,3450)" to="(1930,3450)"/>
    <wire from="(1810,2630)" to="(1810,2700)"/>
    <wire from="(1810,2630)" to="(1890,2630)"/>
    <wire from="(1810,2700)" to="(1820,2700)"/>
    <wire from="(1810,2920)" to="(1810,3040)"/>
    <wire from="(1810,3040)" to="(1810,3060)"/>
    <wire from="(1810,3040)" to="(1820,3040)"/>
    <wire from="(1810,3060)" to="(1810,3160)"/>
    <wire from="(1820,1920)" to="(1820,2230)"/>
    <wire from="(1830,1910)" to="(1830,2200)"/>
    <wire from="(1830,2520)" to="(1830,2540)"/>
    <wire from="(1830,2540)" to="(1890,2540)"/>
    <wire from="(1830,3010)" to="(1830,3100)"/>
    <wire from="(1830,3390)" to="(1840,3390)"/>
    <wire from="(1830,3430)" to="(1860,3430)"/>
    <wire from="(1840,1900)" to="(1840,2120)"/>
    <wire from="(1840,3220)" to="(1840,3370)"/>
    <wire from="(1840,3370)" to="(1840,3390)"/>
    <wire from="(1840,3370)" to="(1850,3370)"/>
    <wire from="(1840,3390)" to="(1840,3490)"/>
    <wire from="(1850,1890)" to="(1850,2010)"/>
    <wire from="(1850,2500)" to="(1850,2530)"/>
    <wire from="(1850,2530)" to="(1890,2530)"/>
    <wire from="(1850,2570)" to="(1850,2600)"/>
    <wire from="(1850,2570)" to="(1890,2570)"/>
    <wire from="(1850,2690)" to="(1870,2690)"/>
    <wire from="(1850,2730)" to="(1900,2730)"/>
    <wire from="(1850,2770)" to="(1880,2770)"/>
    <wire from="(1850,2810)" to="(1900,2810)"/>
    <wire from="(1850,3030)" to="(1860,3030)"/>
    <wire from="(1860,1940)" to="(1860,2170)"/>
    <wire from="(1860,3030)" to="(1860,3060)"/>
    <wire from="(1860,3030)" to="(1950,3030)"/>
    <wire from="(1860,3060)" to="(1860,3080)"/>
    <wire from="(1860,3060)" to="(1870,3060)"/>
    <wire from="(1860,3080)" to="(1870,3080)"/>
    <wire from="(1860,3100)" to="(1860,3140)"/>
    <wire from="(1860,3100)" to="(1870,3100)"/>
    <wire from="(1860,3140)" to="(1990,3140)"/>
    <wire from="(1860,3290)" to="(1860,3430)"/>
    <wire from="(1870,1930)" to="(1870,2290)"/>
    <wire from="(1870,2690)" to="(1870,2760)"/>
    <wire from="(1870,2690)" to="(1910,2690)"/>
    <wire from="(1870,2760)" to="(1910,2760)"/>
    <wire from="(1880,2660)" to="(1880,2680)"/>
    <wire from="(1880,2680)" to="(1910,2680)"/>
    <wire from="(1880,2710)" to="(1880,2770)"/>
    <wire from="(1880,2710)" to="(1910,2710)"/>
    <wire from="(1880,2770)" to="(1910,2770)"/>
    <wire from="(1880,2780)" to="(1880,2840)"/>
    <wire from="(1880,2780)" to="(1910,2780)"/>
    <wire from="(1880,2840)" to="(1920,2840)"/>
    <wire from="(1880,3360)" to="(1890,3360)"/>
    <wire from="(1890,3350)" to="(1890,3360)"/>
    <wire from="(1890,3350)" to="(1980,3350)"/>
    <wire from="(1890,3360)" to="(1890,3390)"/>
    <wire from="(1890,3390)" to="(1890,3410)"/>
    <wire from="(1890,3390)" to="(1900,3390)"/>
    <wire from="(1890,3410)" to="(1900,3410)"/>
    <wire from="(1890,3430)" to="(1890,3470)"/>
    <wire from="(1890,3430)" to="(1900,3430)"/>
    <wire from="(1890,3470)" to="(2020,3470)"/>
    <wire from="(1900,2720)" to="(1900,2730)"/>
    <wire from="(1900,2720)" to="(1910,2720)"/>
    <wire from="(1900,2810)" to="(1900,2830)"/>
    <wire from="(1900,2830)" to="(1920,2830)"/>
    <wire from="(1900,2850)" to="(1900,2880)"/>
    <wire from="(1900,2850)" to="(1920,2850)"/>
    <wire from="(1900,3110)" to="(1900,3120)"/>
    <wire from="(1900,3120)" to="(2030,3120)"/>
    <wire from="(1910,2440)" to="(1980,2440)"/>
    <wire from="(1920,2550)" to="(1970,2550)"/>
    <wire from="(1920,2620)" to="(1940,2620)"/>
    <wire from="(1930,3060)" to="(1940,3060)"/>
    <wire from="(1930,3100)" to="(1960,3100)"/>
    <wire from="(1930,3440)" to="(1930,3450)"/>
    <wire from="(1930,3450)" to="(2060,3450)"/>
    <wire from="(1940,1880)" to="(1940,2620)"/>
    <wire from="(1940,2700)" to="(1950,2700)"/>
    <wire from="(1940,2770)" to="(2000,2770)"/>
    <wire from="(1940,2910)" to="(1940,3050)"/>
    <wire from="(1940,3050)" to="(1940,3060)"/>
    <wire from="(1940,3050)" to="(1950,3050)"/>
    <wire from="(1950,1870)" to="(1950,2700)"/>
    <wire from="(1950,2840)" to="(1990,2840)"/>
    <wire from="(1960,1860)" to="(1960,2650)"/>
    <wire from="(1960,2990)" to="(1960,3100)"/>
    <wire from="(1960,3390)" to="(1970,3390)"/>
    <wire from="(1970,1760)" to="(1970,2550)"/>
    <wire from="(1970,3210)" to="(1970,3300)"/>
    <wire from="(1970,3300)" to="(1970,3380)"/>
    <wire from="(1970,3380)" to="(1970,3390)"/>
    <wire from="(1970,3380)" to="(1980,3380)"/>
    <wire from="(1970,3390)" to="(1970,3510)"/>
    <wire from="(1980,1750)" to="(1980,2440)"/>
    <wire from="(1980,3040)" to="(1990,3040)"/>
    <wire from="(1980,3370)" to="(1980,3380)"/>
    <wire from="(1990,1740)" to="(1990,2840)"/>
    <wire from="(1990,3040)" to="(1990,3060)"/>
    <wire from="(1990,3060)" to="(1990,3080)"/>
    <wire from="(1990,3060)" to="(2000,3060)"/>
    <wire from="(1990,3080)" to="(2000,3080)"/>
    <wire from="(1990,3100)" to="(1990,3140)"/>
    <wire from="(1990,3100)" to="(2000,3100)"/>
    <wire from="(1990,3140)" to="(2140,3140)"/>
    <wire from="(2000,1730)" to="(2000,2770)"/>
    <wire from="(2010,3360)" to="(2020,3360)"/>
    <wire from="(2020,3360)" to="(2020,3390)"/>
    <wire from="(2020,3390)" to="(2020,3410)"/>
    <wire from="(2020,3390)" to="(2030,3390)"/>
    <wire from="(2020,3410)" to="(2030,3410)"/>
    <wire from="(2020,3430)" to="(2020,3470)"/>
    <wire from="(2020,3430)" to="(2030,3430)"/>
    <wire from="(2020,3470)" to="(2140,3470)"/>
    <wire from="(2030,3110)" to="(2030,3120)"/>
    <wire from="(2060,3060)" to="(2070,3060)"/>
    <wire from="(2060,3440)" to="(2060,3450)"/>
    <wire from="(2070,1760)" to="(2070,2320)"/>
    <wire from="(2070,1760)" to="(2100,1760)"/>
    <wire from="(2070,2320)" to="(2820,2320)"/>
    <wire from="(2070,2900)" to="(2070,2980)"/>
    <wire from="(2070,2980)" to="(2070,3060)"/>
    <wire from="(2070,3060)" to="(2070,3180)"/>
    <wire from="(2080,1770)" to="(2080,2310)"/>
    <wire from="(2080,1770)" to="(2090,1770)"/>
    <wire from="(2080,2310)" to="(2830,2310)"/>
    <wire from="(2090,1770)" to="(2090,1780)"/>
    <wire from="(2090,1840)" to="(2090,2300)"/>
    <wire from="(2090,2300)" to="(2840,2300)"/>
    <wire from="(2090,3390)" to="(2100,3390)"/>
    <wire from="(2090,3430)" to="(2110,3430)"/>
    <wire from="(2100,1760)" to="(2100,1780)"/>
    <wire from="(2100,1840)" to="(2100,1860)"/>
    <wire from="(2100,1860)" to="(2150,1860)"/>
    <wire from="(2100,3200)" to="(2100,3390)"/>
    <wire from="(2110,1750)" to="(2110,1780)"/>
    <wire from="(2110,1750)" to="(2150,1750)"/>
    <wire from="(2110,1840)" to="(2110,2290)"/>
    <wire from="(2110,2290)" to="(2790,2290)"/>
    <wire from="(2110,3280)" to="(2110,3430)"/>
    <wire from="(2120,1760)" to="(2120,1780)"/>
    <wire from="(2120,1760)" to="(2140,1760)"/>
    <wire from="(2140,1760)" to="(2140,2280)"/>
    <wire from="(2140,2280)" to="(2800,2280)"/>
    <wire from="(2140,2950)" to="(2140,2960)"/>
    <wire from="(2140,2950)" to="(2180,2950)"/>
    <wire from="(2140,3140)" to="(2140,3470)"/>
    <wire from="(2140,3140)" to="(2250,3140)"/>
    <wire from="(2150,1750)" to="(2150,1860)"/>
    <wire from="(2150,1860)" to="(2150,2270)"/>
    <wire from="(2150,2270)" to="(2810,2270)"/>
    <wire from="(2170,1500)" to="(2170,1860)"/>
    <wire from="(2170,1500)" to="(3120,1500)"/>
    <wire from="(2170,1860)" to="(2190,1860)"/>
    <wire from="(2190,1510)" to="(2190,1780)"/>
    <wire from="(2190,1510)" to="(3110,1510)"/>
    <wire from="(2190,1840)" to="(2190,1860)"/>
    <wire from="(2200,1520)" to="(2200,1780)"/>
    <wire from="(2200,1520)" to="(3100,1520)"/>
    <wire from="(2200,1840)" to="(2200,1860)"/>
    <wire from="(2200,1860)" to="(2250,1860)"/>
    <wire from="(2210,1540)" to="(2210,1780)"/>
    <wire from="(2210,1540)" to="(3060,1540)"/>
    <wire from="(2210,1840)" to="(2210,1850)"/>
    <wire from="(2210,1850)" to="(2240,1850)"/>
    <wire from="(2220,1550)" to="(2220,1780)"/>
    <wire from="(2220,1550)" to="(3050,1550)"/>
    <wire from="(2230,2930)" to="(2740,2930)"/>
    <wire from="(2230,2940)" to="(2600,2940)"/>
    <wire from="(2230,2950)" to="(2250,2950)"/>
    <wire from="(2230,2960)" to="(2490,2960)"/>
    <wire from="(2230,2970)" to="(2330,2970)"/>
    <wire from="(2240,1560)" to="(2240,1850)"/>
    <wire from="(2240,1560)" to="(3040,1560)"/>
    <wire from="(2250,1570)" to="(2250,1860)"/>
    <wire from="(2250,1570)" to="(3090,1570)"/>
    <wire from="(2250,2950)" to="(2250,2990)"/>
    <wire from="(2250,2990)" to="(2250,3020)"/>
    <wire from="(2250,2990)" to="(2840,2990)"/>
    <wire from="(2250,3020)" to="(2250,3060)"/>
    <wire from="(2250,3020)" to="(2340,3020)"/>
    <wire from="(2250,3060)" to="(2250,3080)"/>
    <wire from="(2250,3060)" to="(2260,3060)"/>
    <wire from="(2250,3080)" to="(2260,3080)"/>
    <wire from="(2250,3100)" to="(2250,3140)"/>
    <wire from="(2250,3100)" to="(2260,3100)"/>
    <wire from="(2250,3140)" to="(2390,3140)"/>
    <wire from="(2290,3110)" to="(2290,3120)"/>
    <wire from="(2290,3120)" to="(2290,3170)"/>
    <wire from="(2290,3120)" to="(2430,3120)"/>
    <wire from="(2290,3170)" to="(2340,3170)"/>
    <wire from="(2320,3060)" to="(2330,3060)"/>
    <wire from="(2330,2350)" to="(2330,2440)"/>
    <wire from="(2330,2350)" to="(2350,2350)"/>
    <wire from="(2330,2440)" to="(2330,2630)"/>
    <wire from="(2330,2440)" to="(2550,2440)"/>
    <wire from="(2330,2630)" to="(2330,2970)"/>
    <wire from="(2330,2630)" to="(2550,2630)"/>
    <wire from="(2330,2970)" to="(2330,3040)"/>
    <wire from="(2330,3040)" to="(2330,3060)"/>
    <wire from="(2330,3040)" to="(2340,3040)"/>
    <wire from="(2350,2350)" to="(2350,2370)"/>
    <wire from="(2350,2390)" to="(2350,2480)"/>
    <wire from="(2350,2480)" to="(2350,2560)"/>
    <wire from="(2350,2480)" to="(2550,2480)"/>
    <wire from="(2350,2560)" to="(2350,2670)"/>
    <wire from="(2350,2560)" to="(2550,2560)"/>
    <wire from="(2350,2670)" to="(2550,2670)"/>
    <wire from="(2370,3030)" to="(2390,3030)"/>
    <wire from="(2370,3160)" to="(2470,3160)"/>
    <wire from="(2370,3180)" to="(2600,3180)"/>
    <wire from="(2390,2350)" to="(2390,2410)"/>
    <wire from="(2390,2350)" to="(2410,2350)"/>
    <wire from="(2390,2410)" to="(2390,2650)"/>
    <wire from="(2390,2410)" to="(2710,2410)"/>
    <wire from="(2390,2650)" to="(2390,2710)"/>
    <wire from="(2390,2650)" to="(2550,2650)"/>
    <wire from="(2390,2710)" to="(2390,2830)"/>
    <wire from="(2390,2710)" to="(2550,2710)"/>
    <wire from="(2390,2830)" to="(2470,2830)"/>
    <wire from="(2390,3020)" to="(2390,3030)"/>
    <wire from="(2390,3020)" to="(2480,3020)"/>
    <wire from="(2390,3030)" to="(2390,3060)"/>
    <wire from="(2390,3060)" to="(2390,3080)"/>
    <wire from="(2390,3060)" to="(2400,3060)"/>
    <wire from="(2390,3080)" to="(2400,3080)"/>
    <wire from="(2390,3100)" to="(2390,3140)"/>
    <wire from="(2390,3100)" to="(2400,3100)"/>
    <wire from="(2390,3140)" to="(2520,3140)"/>
    <wire from="(2410,2350)" to="(2410,2370)"/>
    <wire from="(2410,2390)" to="(2410,2540)"/>
    <wire from="(2410,2540)" to="(2410,2620)"/>
    <wire from="(2410,2540)" to="(2550,2540)"/>
    <wire from="(2410,2620)" to="(2550,2620)"/>
    <wire from="(2430,3110)" to="(2430,3120)"/>
    <wire from="(2430,3120)" to="(2560,3120)"/>
    <wire from="(2450,2350)" to="(2450,2420)"/>
    <wire from="(2450,2350)" to="(2470,2350)"/>
    <wire from="(2450,2420)" to="(2450,2600)"/>
    <wire from="(2450,2420)" to="(2550,2420)"/>
    <wire from="(2450,2600)" to="(2450,2690)"/>
    <wire from="(2450,2600)" to="(2550,2600)"/>
    <wire from="(2450,2690)" to="(2450,2810)"/>
    <wire from="(2450,2690)" to="(2550,2690)"/>
    <wire from="(2450,2810)" to="(2600,2810)"/>
    <wire from="(2460,3060)" to="(2470,3060)"/>
    <wire from="(2460,3100)" to="(2490,3100)"/>
    <wire from="(2470,2350)" to="(2470,2370)"/>
    <wire from="(2470,2390)" to="(2470,2460)"/>
    <wire from="(2470,2460)" to="(2470,2520)"/>
    <wire from="(2470,2460)" to="(2550,2460)"/>
    <wire from="(2470,2520)" to="(2550,2520)"/>
    <wire from="(2470,2830)" to="(2470,3040)"/>
    <wire from="(2470,3040)" to="(2470,3060)"/>
    <wire from="(2470,3040)" to="(2480,3040)"/>
    <wire from="(2470,3060)" to="(2470,3160)"/>
    <wire from="(2490,2960)" to="(2490,3100)"/>
    <wire from="(2510,2350)" to="(2510,2590)"/>
    <wire from="(2510,2350)" to="(2530,2350)"/>
    <wire from="(2510,2590)" to="(2510,2790)"/>
    <wire from="(2510,2590)" to="(2550,2590)"/>
    <wire from="(2510,2790)" to="(2730,2790)"/>
    <wire from="(2510,3030)" to="(2520,3030)"/>
    <wire from="(2520,3020)" to="(2520,3030)"/>
    <wire from="(2520,3020)" to="(2610,3020)"/>
    <wire from="(2520,3030)" to="(2520,3060)"/>
    <wire from="(2520,3060)" to="(2520,3080)"/>
    <wire from="(2520,3060)" to="(2530,3060)"/>
    <wire from="(2520,3080)" to="(2530,3080)"/>
    <wire from="(2520,3100)" to="(2520,3140)"/>
    <wire from="(2520,3100)" to="(2530,3100)"/>
    <wire from="(2520,3140)" to="(2650,3140)"/>
    <wire from="(2530,2350)" to="(2530,2370)"/>
    <wire from="(2530,2390)" to="(2530,2500)"/>
    <wire from="(2530,2500)" to="(2550,2500)"/>
    <wire from="(2550,2600)" to="(2640,2600)"/>
    <wire from="(2560,3110)" to="(2560,3120)"/>
    <wire from="(2560,3120)" to="(2690,3120)"/>
    <wire from="(2570,1640)" to="(2570,1750)"/>
    <wire from="(2570,1640)" to="(2590,1640)"/>
    <wire from="(2570,1750)" to="(2570,1910)"/>
    <wire from="(2570,1750)" to="(2830,1750)"/>
    <wire from="(2570,1910)" to="(2570,1970)"/>
    <wire from="(2570,1910)" to="(2830,1910)"/>
    <wire from="(2570,1970)" to="(2570,2020)"/>
    <wire from="(2570,1970)" to="(2830,1970)"/>
    <wire from="(2570,2020)" to="(2570,2230)"/>
    <wire from="(2570,2020)" to="(2950,2020)"/>
    <wire from="(2570,2230)" to="(2920,2230)"/>
    <wire from="(2580,2430)" to="(2650,2430)"/>
    <wire from="(2580,2470)" to="(2620,2470)"/>
    <wire from="(2580,2510)" to="(2640,2510)"/>
    <wire from="(2580,2550)" to="(2640,2550)"/>
    <wire from="(2580,2610)" to="(2790,2610)"/>
    <wire from="(2580,2660)" to="(2640,2660)"/>
    <wire from="(2580,2700)" to="(2830,2700)"/>
    <wire from="(2590,1640)" to="(2590,1650)"/>
    <wire from="(2590,1670)" to="(2590,1790)"/>
    <wire from="(2590,1790)" to="(2590,1870)"/>
    <wire from="(2590,1790)" to="(2830,1790)"/>
    <wire from="(2590,1870)" to="(2590,2010)"/>
    <wire from="(2590,1870)" to="(2830,1870)"/>
    <wire from="(2590,2010)" to="(2590,2190)"/>
    <wire from="(2590,2010)" to="(2830,2010)"/>
    <wire from="(2590,2190)" to="(2830,2190)"/>
    <wire from="(2590,3060)" to="(2600,3060)"/>
    <wire from="(2590,3100)" to="(2620,3100)"/>
    <wire from="(2600,2810)" to="(2600,2940)"/>
    <wire from="(2600,2940)" to="(2600,3050)"/>
    <wire from="(2600,3050)" to="(2600,3060)"/>
    <wire from="(2600,3050)" to="(2610,3050)"/>
    <wire from="(2600,3060)" to="(2600,3180)"/>
    <wire from="(2610,3040)" to="(2610,3050)"/>
    <wire from="(2620,2450)" to="(2620,2470)"/>
    <wire from="(2620,2450)" to="(2650,2450)"/>
    <wire from="(2620,2470)" to="(2620,2630)"/>
    <wire from="(2620,2630)" to="(2690,2630)"/>
    <wire from="(2630,1640)" to="(2630,1710)"/>
    <wire from="(2630,1640)" to="(2650,1640)"/>
    <wire from="(2630,1710)" to="(2630,1890)"/>
    <wire from="(2630,1710)" to="(2830,1710)"/>
    <wire from="(2630,1890)" to="(2630,1990)"/>
    <wire from="(2630,1890)" to="(2830,1890)"/>
    <wire from="(2630,1990)" to="(2630,2080)"/>
    <wire from="(2630,1990)" to="(2830,1990)"/>
    <wire from="(2630,2080)" to="(2630,2220)"/>
    <wire from="(2630,2080)" to="(2950,2080)"/>
    <wire from="(2630,2220)" to="(3060,2220)"/>
    <wire from="(2640,2510)" to="(2640,2520)"/>
    <wire from="(2640,2520)" to="(2690,2520)"/>
    <wire from="(2640,2540)" to="(2640,2550)"/>
    <wire from="(2640,2540)" to="(2690,2540)"/>
    <wire from="(2640,2550)" to="(2640,2570)"/>
    <wire from="(2640,2570)" to="(2690,2570)"/>
    <wire from="(2640,2590)" to="(2640,2600)"/>
    <wire from="(2640,2590)" to="(2690,2590)"/>
    <wire from="(2640,2650)" to="(2640,2660)"/>
    <wire from="(2640,2650)" to="(2690,2650)"/>
    <wire from="(2640,3030)" to="(2650,3030)"/>
    <wire from="(2650,1640)" to="(2650,1650)"/>
    <wire from="(2650,1670)" to="(2650,1850)"/>
    <wire from="(2650,1850)" to="(2650,1960)"/>
    <wire from="(2650,1850)" to="(2830,1850)"/>
    <wire from="(2650,1960)" to="(2650,2150)"/>
    <wire from="(2650,1960)" to="(2830,1960)"/>
    <wire from="(2650,2150)" to="(2830,2150)"/>
    <wire from="(2650,3030)" to="(2650,3080)"/>
    <wire from="(2650,3080)" to="(2660,3080)"/>
    <wire from="(2650,3100)" to="(2650,3140)"/>
    <wire from="(2650,3100)" to="(2660,3100)"/>
    <wire from="(2650,3140)" to="(2840,3140)"/>
    <wire from="(2680,2440)" to="(2690,2440)"/>
    <wire from="(2690,1640)" to="(2690,1730)"/>
    <wire from="(2690,1640)" to="(2710,1640)"/>
    <wire from="(2690,1730)" to="(2690,1940)"/>
    <wire from="(2690,1730)" to="(2830,1730)"/>
    <wire from="(2690,1940)" to="(2690,2130)"/>
    <wire from="(2690,1940)" to="(2830,1940)"/>
    <wire from="(2690,2130)" to="(2690,2170)"/>
    <wire from="(2690,2130)" to="(2830,2130)"/>
    <wire from="(2690,2170)" to="(2690,2210)"/>
    <wire from="(2690,2170)" to="(2830,2170)"/>
    <wire from="(2690,2210)" to="(3190,2210)"/>
    <wire from="(2690,2430)" to="(2690,2440)"/>
    <wire from="(2690,2430)" to="(2710,2430)"/>
    <wire from="(2690,3110)" to="(2690,3120)"/>
    <wire from="(2710,1640)" to="(2710,1650)"/>
    <wire from="(2710,1670)" to="(2710,1770)"/>
    <wire from="(2710,1770)" to="(2710,1830)"/>
    <wire from="(2710,1770)" to="(2830,1770)"/>
    <wire from="(2710,1830)" to="(2830,1830)"/>
    <wire from="(2720,2530)" to="(2800,2530)"/>
    <wire from="(2720,2580)" to="(2820,2580)"/>
    <wire from="(2720,2640)" to="(2840,2640)"/>
    <wire from="(2720,3060)" to="(2730,3060)"/>
    <wire from="(2720,3100)" to="(2740,3100)"/>
    <wire from="(2730,2790)" to="(2730,3060)"/>
    <wire from="(2740,2420)" to="(2810,2420)"/>
    <wire from="(2740,2930)" to="(2740,3100)"/>
    <wire from="(2750,1640)" to="(2750,1690)"/>
    <wire from="(2750,1640)" to="(2770,1640)"/>
    <wire from="(2750,1690)" to="(2750,1800)"/>
    <wire from="(2750,1690)" to="(2830,1690)"/>
    <wire from="(2750,1800)" to="(2750,1930)"/>
    <wire from="(2750,1800)" to="(2950,1800)"/>
    <wire from="(2750,1930)" to="(2750,1980)"/>
    <wire from="(2750,1930)" to="(2830,1930)"/>
    <wire from="(2750,1980)" to="(2750,2120)"/>
    <wire from="(2750,1980)" to="(2950,1980)"/>
    <wire from="(2750,2120)" to="(2750,2200)"/>
    <wire from="(2750,2120)" to="(2950,2120)"/>
    <wire from="(2750,2200)" to="(3320,2200)"/>
    <wire from="(2770,1640)" to="(2770,1650)"/>
    <wire from="(2770,1670)" to="(2770,1810)"/>
    <wire from="(2770,1810)" to="(2830,1810)"/>
    <wire from="(2790,2290)" to="(2790,2610)"/>
    <wire from="(2800,2280)" to="(2800,2530)"/>
    <wire from="(2810,2270)" to="(2810,2420)"/>
    <wire from="(2820,2320)" to="(2820,2580)"/>
    <wire from="(2830,2310)" to="(2830,2700)"/>
    <wire from="(2840,2300)" to="(2840,2640)"/>
    <wire from="(2840,3060)" to="(2840,3080)"/>
    <wire from="(2840,3060)" to="(2850,3060)"/>
    <wire from="(2840,3080)" to="(2850,3080)"/>
    <wire from="(2840,3100)" to="(2840,3140)"/>
    <wire from="(2840,3100)" to="(2850,3100)"/>
    <wire from="(2840,3140)" to="(2980,3140)"/>
    <wire from="(2860,1700)" to="(2900,1700)"/>
    <wire from="(2860,1740)" to="(2980,1740)"/>
    <wire from="(2860,1780)" to="(2900,1780)"/>
    <wire from="(2860,1820)" to="(2890,1820)"/>
    <wire from="(2860,1860)" to="(2880,1860)"/>
    <wire from="(2860,1900)" to="(2950,1900)"/>
    <wire from="(2860,1950)" to="(3040,1950)"/>
    <wire from="(2860,2000)" to="(2910,2000)"/>
    <wire from="(2860,2140)" to="(2930,2140)"/>
    <wire from="(2860,2180)" to="(3030,2180)"/>
    <wire from="(2880,1860)" to="(2880,2100)"/>
    <wire from="(2880,1860)" to="(2990,1860)"/>
    <wire from="(2880,2100)" to="(2950,2100)"/>
    <wire from="(2880,3110)" to="(2880,3120)"/>
    <wire from="(2880,3120)" to="(2880,3170)"/>
    <wire from="(2880,3120)" to="(3020,3120)"/>
    <wire from="(2880,3170)" to="(2930,3170)"/>
    <wire from="(2890,1820)" to="(2890,2060)"/>
    <wire from="(2890,1820)" to="(2930,1820)"/>
    <wire from="(2890,2060)" to="(2950,2060)"/>
    <wire from="(2890,2970)" to="(3320,2970)"/>
    <wire from="(2890,2980)" to="(3210,2980)"/>
    <wire from="(2890,3000)" to="(3080,3000)"/>
    <wire from="(2890,3010)" to="(2920,3010)"/>
    <wire from="(2900,1700)" to="(2900,1730)"/>
    <wire from="(2900,1730)" to="(2980,1730)"/>
    <wire from="(2900,1750)" to="(2900,1780)"/>
    <wire from="(2900,1750)" to="(2980,1750)"/>
    <wire from="(2900,1780)" to="(2900,1910)"/>
    <wire from="(2900,1910)" to="(2900,1960)"/>
    <wire from="(2900,1910)" to="(2990,1910)"/>
    <wire from="(2900,1960)" to="(3010,1960)"/>
    <wire from="(2910,1930)" to="(2910,2000)"/>
    <wire from="(2910,1930)" to="(2990,1930)"/>
    <wire from="(2910,2000)" to="(2950,2000)"/>
    <wire from="(2910,3060)" to="(2920,3060)"/>
    <wire from="(2920,2230)" to="(2920,3010)"/>
    <wire from="(2920,3010)" to="(2920,3060)"/>
    <wire from="(2920,3060)" to="(2980,3060)"/>
    <wire from="(2930,1820)" to="(2930,1840)"/>
    <wire from="(2930,1840)" to="(2990,1840)"/>
    <wire from="(2930,2040)" to="(2930,2140)"/>
    <wire from="(2930,2040)" to="(2950,2040)"/>
    <wire from="(2930,2140)" to="(3010,2140)"/>
    <wire from="(2950,1800)" to="(2950,1830)"/>
    <wire from="(2950,1830)" to="(2990,1830)"/>
    <wire from="(2950,1870)" to="(2950,1900)"/>
    <wire from="(2950,1870)" to="(2990,1870)"/>
    <wire from="(2960,3160)" to="(3060,3160)"/>
    <wire from="(2960,3180)" to="(3320,3180)"/>
    <wire from="(2980,1990)" to="(3000,1990)"/>
    <wire from="(2980,2030)" to="(3030,2030)"/>
    <wire from="(2980,2070)" to="(3010,2070)"/>
    <wire from="(2980,2110)" to="(3030,2110)"/>
    <wire from="(2980,3020)" to="(2980,3060)"/>
    <wire from="(2980,3020)" to="(3070,3020)"/>
    <wire from="(2980,3060)" to="(2980,3080)"/>
    <wire from="(2980,3060)" to="(2990,3060)"/>
    <wire from="(2980,3080)" to="(2990,3080)"/>
    <wire from="(2980,3100)" to="(2980,3140)"/>
    <wire from="(2980,3100)" to="(2990,3100)"/>
    <wire from="(2980,3140)" to="(3110,3140)"/>
    <wire from="(3000,1990)" to="(3000,2060)"/>
    <wire from="(3000,1990)" to="(3050,1990)"/>
    <wire from="(3000,2060)" to="(3050,2060)"/>
    <wire from="(3010,1740)" to="(3060,1740)"/>
    <wire from="(3010,1960)" to="(3010,1980)"/>
    <wire from="(3010,1980)" to="(3050,1980)"/>
    <wire from="(3010,2010)" to="(3010,2070)"/>
    <wire from="(3010,2010)" to="(3050,2010)"/>
    <wire from="(3010,2070)" to="(3050,2070)"/>
    <wire from="(3010,2080)" to="(3010,2140)"/>
    <wire from="(3010,2080)" to="(3050,2080)"/>
    <wire from="(3010,2140)" to="(3050,2140)"/>
    <wire from="(3020,1850)" to="(3050,1850)"/>
    <wire from="(3020,1920)" to="(3120,1920)"/>
    <wire from="(3020,3110)" to="(3020,3120)"/>
    <wire from="(3020,3120)" to="(3150,3120)"/>
    <wire from="(3030,2020)" to="(3030,2030)"/>
    <wire from="(3030,2020)" to="(3050,2020)"/>
    <wire from="(3030,2110)" to="(3030,2130)"/>
    <wire from="(3030,2130)" to="(3050,2130)"/>
    <wire from="(3030,2150)" to="(3030,2180)"/>
    <wire from="(3030,2150)" to="(3050,2150)"/>
    <wire from="(3040,1560)" to="(3040,1950)"/>
    <wire from="(3050,1550)" to="(3050,1850)"/>
    <wire from="(3050,3060)" to="(3060,3060)"/>
    <wire from="(3050,3100)" to="(3080,3100)"/>
    <wire from="(3060,1540)" to="(3060,1740)"/>
    <wire from="(3060,2220)" to="(3060,3040)"/>
    <wire from="(3060,3040)" to="(3060,3060)"/>
    <wire from="(3060,3040)" to="(3070,3040)"/>
    <wire from="(3060,3060)" to="(3060,3160)"/>
    <wire from="(3080,2000)" to="(3090,2000)"/>
    <wire from="(3080,2070)" to="(3110,2070)"/>
    <wire from="(3080,2140)" to="(3100,2140)"/>
    <wire from="(3080,3000)" to="(3080,3100)"/>
    <wire from="(3090,1570)" to="(3090,2000)"/>
    <wire from="(3100,1520)" to="(3100,2140)"/>
    <wire from="(3100,3030)" to="(3110,3030)"/>
    <wire from="(3110,1510)" to="(3110,2070)"/>
    <wire from="(3110,3030)" to="(3110,3060)"/>
    <wire from="(3110,3030)" to="(3200,3030)"/>
    <wire from="(3110,3060)" to="(3110,3080)"/>
    <wire from="(3110,3060)" to="(3120,3060)"/>
    <wire from="(3110,3080)" to="(3120,3080)"/>
    <wire from="(3110,3100)" to="(3110,3140)"/>
    <wire from="(3110,3100)" to="(3120,3100)"/>
    <wire from="(3110,3140)" to="(3240,3140)"/>
    <wire from="(3120,1500)" to="(3120,1920)"/>
    <wire from="(3150,3110)" to="(3150,3120)"/>
    <wire from="(3150,3120)" to="(3280,3120)"/>
    <wire from="(3180,3060)" to="(3190,3060)"/>
    <wire from="(3180,3100)" to="(3210,3100)"/>
    <wire from="(3190,2210)" to="(3190,3050)"/>
    <wire from="(3190,3050)" to="(3190,3060)"/>
    <wire from="(3190,3050)" to="(3200,3050)"/>
    <wire from="(3210,2980)" to="(3210,3100)"/>
    <wire from="(3230,3040)" to="(3240,3040)"/>
    <wire from="(3240,3040)" to="(3240,3060)"/>
    <wire from="(3240,3060)" to="(3240,3080)"/>
    <wire from="(3240,3060)" to="(3250,3060)"/>
    <wire from="(3240,3080)" to="(3250,3080)"/>
    <wire from="(3240,3100)" to="(3240,3140)"/>
    <wire from="(3240,3100)" to="(3250,3100)"/>
    <wire from="(3280,3110)" to="(3280,3120)"/>
    <wire from="(3310,3060)" to="(3320,3060)"/>
    <wire from="(3320,2200)" to="(3320,2970)"/>
    <wire from="(3320,2970)" to="(3320,3060)"/>
    <wire from="(3320,3060)" to="(3320,3180)"/>
  </circuit>
</project>
