<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,1760)" name="Constant"/>
    <comp lib="0" loc="(320,1470)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,1540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,1870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,810)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,1330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1690,1690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1780,1870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1860,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1880,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1920,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1950,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1980,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2020,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2040,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2080,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2130,240)" name="OR Gate">
      <a name="label" val="P_R"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,280)" name="AND Gate">
      <a name="label" val="QS"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,320)" name="AND Gate">
      <a name="label" val="QaSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,360)" name="AND Gate">
      <a name="label" val="PaQa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,400)" name="AND Gate">
      <a name="label" val="RaSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,440)" name="AND Gate">
      <a name="label" val="RS"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,540)" name="AND Gate">
      <a name="label" val="RSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,680)" name="AND Gate">
      <a name="label" val="QRa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,720)" name="AND Gate">
      <a name="label" val="QSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,960)" name="OR Gate">
      <a name="label" val="QQ"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,530)" name="OR Gate">
      <a name="label" val="P_RSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,570)" name="AND Gate">
      <a name="label" val="QRaS"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,610)" name="AND Gate">
      <a name="label" val="PaQaR"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1870)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,1370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,1660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(1090,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1920,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1980,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2050,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2180,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,1420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,150)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1110,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(1600,150)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1700,150)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(420,150)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="7-Segment Display"/>
    <comp lib="8" loc="(1045,775)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1105,770)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1170,770)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(1845,240)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1905,245)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1965,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(2030,240)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(255,470)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(315,475)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(375,470)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(440,470)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(985,770)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <wire from="(1000,1080)" to="(1000,1260)"/>
    <wire from="(1000,1080)" to="(1240,1080)"/>
    <wire from="(1000,1260)" to="(1240,1260)"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,380)" to="(1000,560)"/>
    <wire from="(1000,380)" to="(1100,380)"/>
    <wire from="(1000,560)" to="(1000,650)"/>
    <wire from="(1000,560)" to="(1100,560)"/>
    <wire from="(1000,650)" to="(1000,690)"/>
    <wire from="(1000,650)" to="(1100,650)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(1000,740)" to="(1000,860)"/>
    <wire from="(1000,860)" to="(1000,940)"/>
    <wire from="(1000,860)" to="(1240,860)"/>
    <wire from="(1000,940)" to="(1000,1080)"/>
    <wire from="(1000,940)" to="(1240,940)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(1010,210)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1330,290)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(1020,420)" to="(1100,420)"/>
    <wire from="(1020,480)" to="(1100,480)"/>
    <wire from="(1030,130)" to="(1030,150)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(1030,210)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1340,280)"/>
    <wire from="(1040,1060)" to="(1040,1150)"/>
    <wire from="(1040,1060)" to="(1240,1060)"/>
    <wire from="(1040,1150)" to="(1040,1290)"/>
    <wire from="(1040,1150)" to="(1330,1150)"/>
    <wire from="(1040,1290)" to="(1320,1290)"/>
    <wire from="(1040,1350)" to="(1580,1350)"/>
    <wire from="(1040,1360)" to="(1470,1360)"/>
    <wire from="(1040,1370)" to="(1070,1370)"/>
    <wire from="(1040,1380)" to="(1340,1380)"/>
    <wire from="(1040,1390)" to="(1180,1390)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(1040,1640)" to="(1070,1640)"/>
    <wire from="(1040,1650)" to="(1610,1650)"/>
    <wire from="(1040,1660)" to="(1360,1660)"/>
    <wire from="(1040,1670)" to="(1470,1670)"/>
    <wire from="(1040,1680)" to="(1170,1680)"/>
    <wire from="(1040,710)" to="(1040,780)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1040,780)" to="(1040,960)"/>
    <wire from="(1040,780)" to="(1240,780)"/>
    <wire from="(1040,960)" to="(1040,1060)"/>
    <wire from="(1040,960)" to="(1240,960)"/>
    <wire from="(1060,1030)" to="(1060,1220)"/>
    <wire from="(1060,1030)" to="(1240,1030)"/>
    <wire from="(1060,1220)" to="(1240,1220)"/>
    <wire from="(1060,140)" to="(1060,270)"/>
    <wire from="(1060,270)" to="(1350,270)"/>
    <wire from="(1060,330)" to="(1060,550)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1060,550)" to="(1060,700)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1060,740)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1060,1030)"/>
    <wire from="(1060,920)" to="(1240,920)"/>
    <wire from="(1070,130)" to="(1070,260)"/>
    <wire from="(1070,1330)" to="(1070,1370)"/>
    <wire from="(1070,1330)" to="(1690,1330)"/>
    <wire from="(1070,1370)" to="(1070,1410)"/>
    <wire from="(1070,1410)" to="(1070,1430)"/>
    <wire from="(1070,1410)" to="(1190,1410)"/>
    <wire from="(1070,1430)" to="(1100,1430)"/>
    <wire from="(1070,1610)" to="(1070,1640)"/>
    <wire from="(1070,1640)" to="(1070,1720)"/>
    <wire from="(1070,1720)" to="(1070,1760)"/>
    <wire from="(1070,1720)" to="(1210,1720)"/>
    <wire from="(1070,1760)" to="(1070,1780)"/>
    <wire from="(1070,1760)" to="(1080,1760)"/>
    <wire from="(1070,1780)" to="(1080,1780)"/>
    <wire from="(1070,1800)" to="(1070,1840)"/>
    <wire from="(1070,1800)" to="(1080,1800)"/>
    <wire from="(1070,1840)" to="(1260,1840)"/>
    <wire from="(1070,260)" to="(1360,260)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1080,360)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1100,1010)" to="(1100,1200)"/>
    <wire from="(1100,1010)" to="(1240,1010)"/>
    <wire from="(1100,1200)" to="(1100,1240)"/>
    <wire from="(1100,1200)" to="(1240,1200)"/>
    <wire from="(1100,1240)" to="(1100,1280)"/>
    <wire from="(1100,1240)" to="(1240,1240)"/>
    <wire from="(1100,1280)" to="(1450,1280)"/>
    <wire from="(1100,1430)" to="(1100,1450)"/>
    <wire from="(1100,1430)" to="(1110,1430)"/>
    <wire from="(1100,1450)" to="(1110,1450)"/>
    <wire from="(1100,1470)" to="(1100,1510)"/>
    <wire from="(1100,1470)" to="(1110,1470)"/>
    <wire from="(1100,1510)" to="(1240,1510)"/>
    <wire from="(1100,560)" to="(1190,560)"/>
    <wire from="(1100,710)" to="(1100,800)"/>
    <wire from="(1100,710)" to="(1120,710)"/>
    <wire from="(1100,800)" to="(1100,1010)"/>
    <wire from="(1100,800)" to="(1240,800)"/>
    <wire from="(1110,100)" to="(1110,150)"/>
    <wire from="(1110,100)" to="(1510,100)"/>
    <wire from="(1110,1810)" to="(1110,1820)"/>
    <wire from="(1110,1820)" to="(1150,1820)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1450,250)"/>
    <wire from="(1120,110)" to="(1120,150)"/>
    <wire from="(1120,110)" to="(1500,110)"/>
    <wire from="(1120,210)" to="(1120,240)"/>
    <wire from="(1120,240)" to="(1460,240)"/>
    <wire from="(1120,710)" to="(1120,720)"/>
    <wire from="(1120,740)" to="(1120,840)"/>
    <wire from="(1120,840)" to="(1120,900)"/>
    <wire from="(1120,840)" to="(1240,840)"/>
    <wire from="(1120,900)" to="(1240,900)"/>
    <wire from="(1130,120)" to="(1130,150)"/>
    <wire from="(1130,120)" to="(1490,120)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1130,230)" to="(1470,230)"/>
    <wire from="(1130,390)" to="(1200,390)"/>
    <wire from="(1130,430)" to="(1170,430)"/>
    <wire from="(1130,470)" to="(1190,470)"/>
    <wire from="(1130,510)" to="(1190,510)"/>
    <wire from="(1130,570)" to="(1340,570)"/>
    <wire from="(1130,620)" to="(1190,620)"/>
    <wire from="(1130,660)" to="(1380,660)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(1140,130)" to="(1480,130)"/>
    <wire from="(1140,1480)" to="(1140,1490)"/>
    <wire from="(1140,1490)" to="(1140,1540)"/>
    <wire from="(1140,1490)" to="(1280,1490)"/>
    <wire from="(1140,1540)" to="(1190,1540)"/>
    <wire from="(1140,1760)" to="(1170,1760)"/>
    <wire from="(1150,1810)" to="(1150,1820)"/>
    <wire from="(1150,1810)" to="(1160,1810)"/>
    <wire from="(1160,1000)" to="(1160,1050)"/>
    <wire from="(1160,1000)" to="(1240,1000)"/>
    <wire from="(1160,1050)" to="(1160,1190)"/>
    <wire from="(1160,1050)" to="(1330,1050)"/>
    <wire from="(1160,1190)" to="(1160,1270)"/>
    <wire from="(1160,1190)" to="(1330,1190)"/>
    <wire from="(1160,1270)" to="(1580,1270)"/>
    <wire from="(1160,1810)" to="(1160,1820)"/>
    <wire from="(1160,1820)" to="(1160,1870)"/>
    <wire from="(1160,1820)" to="(1300,1820)"/>
    <wire from="(1160,1870)" to="(1210,1870)"/>
    <wire from="(1160,710)" to="(1160,760)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(1160,760)" to="(1160,870)"/>
    <wire from="(1160,760)" to="(1240,760)"/>
    <wire from="(1160,870)" to="(1160,1000)"/>
    <wire from="(1160,870)" to="(1360,870)"/>
    <wire from="(1170,1430)" to="(1180,1430)"/>
    <wire from="(1170,1600)" to="(1170,1680)"/>
    <wire from="(1170,1680)" to="(1170,1760)"/>
    <wire from="(1170,1760)" to="(1200,1760)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(1170,430)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1240,590)"/>
    <wire from="(1180,1300)" to="(1180,1390)"/>
    <wire from="(1180,1390)" to="(1180,1430)"/>
    <wire from="(1180,1430)" to="(1190,1430)"/>
    <wire from="(1180,710)" to="(1180,720)"/>
    <wire from="(1180,740)" to="(1180,880)"/>
    <wire from="(1180,880)" to="(1240,880)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1240,480)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(1190,500)" to="(1240,500)"/>
    <wire from="(1190,510)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1240,530)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1190,550)" to="(1240,550)"/>
    <wire from="(1190,610)" to="(1190,620)"/>
    <wire from="(1190,610)" to="(1240,610)"/>
    <wire from="(1200,1740)" to="(1200,1760)"/>
    <wire from="(1200,1740)" to="(1210,1740)"/>
    <wire from="(1220,1420)" to="(1240,1420)"/>
    <wire from="(1220,1530)" to="(1320,1530)"/>
    <wire from="(1220,1550)" to="(1580,1550)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1240,1390)" to="(1240,1420)"/>
    <wire from="(1240,1390)" to="(1330,1390)"/>
    <wire from="(1240,1420)" to="(1240,1430)"/>
    <wire from="(1240,1430)" to="(1240,1450)"/>
    <wire from="(1240,1430)" to="(1250,1430)"/>
    <wire from="(1240,1450)" to="(1250,1450)"/>
    <wire from="(1240,1470)" to="(1240,1510)"/>
    <wire from="(1240,1470)" to="(1250,1470)"/>
    <wire from="(1240,1510)" to="(1370,1510)"/>
    <wire from="(1240,1730)" to="(1260,1730)"/>
    <wire from="(1240,1860)" to="(1340,1860)"/>
    <wire from="(1240,1880)" to="(1470,1880)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1260,1720)" to="(1260,1730)"/>
    <wire from="(1260,1720)" to="(1350,1720)"/>
    <wire from="(1260,1730)" to="(1260,1760)"/>
    <wire from="(1260,1760)" to="(1260,1780)"/>
    <wire from="(1260,1760)" to="(1270,1760)"/>
    <wire from="(1260,1780)" to="(1270,1780)"/>
    <wire from="(1260,1800)" to="(1260,1840)"/>
    <wire from="(1260,1800)" to="(1270,1800)"/>
    <wire from="(1260,1840)" to="(1390,1840)"/>
    <wire from="(1270,1020)" to="(1470,1020)"/>
    <wire from="(1270,1070)" to="(1320,1070)"/>
    <wire from="(1270,1210)" to="(1310,1210)"/>
    <wire from="(1270,1250)" to="(1410,1250)"/>
    <wire from="(1270,490)" to="(1350,490)"/>
    <wire from="(1270,540)" to="(1370,540)"/>
    <wire from="(1270,600)" to="(1330,600)"/>
    <wire from="(1270,770)" to="(1310,770)"/>
    <wire from="(1270,810)" to="(1390,810)"/>
    <wire from="(1270,850)" to="(1310,850)"/>
    <wire from="(1270,890)" to="(1300,890)"/>
    <wire from="(1270,930)" to="(1290,930)"/>
    <wire from="(1270,970)" to="(1360,970)"/>
    <wire from="(1280,1480)" to="(1280,1490)"/>
    <wire from="(1280,1490)" to="(1410,1490)"/>
    <wire from="(1290,1170)" to="(1330,1170)"/>
    <wire from="(1290,380)" to="(1360,380)"/>
    <wire from="(1290,930)" to="(1290,1170)"/>
    <wire from="(1290,930)" to="(1400,930)"/>
    <wire from="(1300,1130)" to="(1330,1130)"/>
    <wire from="(1300,1810)" to="(1300,1820)"/>
    <wire from="(1300,1820)" to="(1430,1820)"/>
    <wire from="(1300,890)" to="(1300,1130)"/>
    <wire from="(1300,890)" to="(1340,890)"/>
    <wire from="(1310,1030)" to="(1390,1030)"/>
    <wire from="(1310,1110)" to="(1310,1210)"/>
    <wire from="(1310,1110)" to="(1330,1110)"/>
    <wire from="(1310,1210)" to="(1390,1210)"/>
    <wire from="(1310,1430)" to="(1320,1430)"/>
    <wire from="(1310,1470)" to="(1340,1470)"/>
    <wire from="(1310,770)" to="(1310,800)"/>
    <wire from="(1310,800)" to="(1390,800)"/>
    <wire from="(1310,820)" to="(1310,850)"/>
    <wire from="(1310,820)" to="(1390,820)"/>
    <wire from="(1310,850)" to="(1310,980)"/>
    <wire from="(1310,980)" to="(1310,1030)"/>
    <wire from="(1310,980)" to="(1400,980)"/>
    <wire from="(1320,1000)" to="(1320,1070)"/>
    <wire from="(1320,1000)" to="(1400,1000)"/>
    <wire from="(1320,1070)" to="(1330,1070)"/>
    <wire from="(1320,1290)" to="(1320,1410)"/>
    <wire from="(1320,1410)" to="(1320,1430)"/>
    <wire from="(1320,1410)" to="(1330,1410)"/>
    <wire from="(1320,1430)" to="(1320,1530)"/>
    <wire from="(1330,1760)" to="(1340,1760)"/>
    <wire from="(1330,1800)" to="(1360,1800)"/>
    <wire from="(1330,290)" to="(1330,600)"/>
    <wire from="(1340,1380)" to="(1340,1470)"/>
    <wire from="(1340,1590)" to="(1340,1740)"/>
    <wire from="(1340,1740)" to="(1340,1760)"/>
    <wire from="(1340,1740)" to="(1350,1740)"/>
    <wire from="(1340,1760)" to="(1340,1860)"/>
    <wire from="(1340,280)" to="(1340,570)"/>
    <wire from="(1340,890)" to="(1340,910)"/>
    <wire from="(1340,910)" to="(1400,910)"/>
    <wire from="(1350,270)" to="(1350,490)"/>
    <wire from="(1360,1060)" to="(1380,1060)"/>
    <wire from="(1360,1100)" to="(1410,1100)"/>
    <wire from="(1360,1140)" to="(1390,1140)"/>
    <wire from="(1360,1180)" to="(1410,1180)"/>
    <wire from="(1360,1400)" to="(1370,1400)"/>
    <wire from="(1360,1660)" to="(1360,1800)"/>
    <wire from="(1360,260)" to="(1360,380)"/>
    <wire from="(1360,870)" to="(1360,900)"/>
    <wire from="(1360,900)" to="(1400,900)"/>
    <wire from="(1360,940)" to="(1360,970)"/>
    <wire from="(1360,940)" to="(1400,940)"/>
    <wire from="(1370,1400)" to="(1370,1430)"/>
    <wire from="(1370,1400)" to="(1460,1400)"/>
    <wire from="(1370,1430)" to="(1370,1450)"/>
    <wire from="(1370,1430)" to="(1380,1430)"/>
    <wire from="(1370,1450)" to="(1380,1450)"/>
    <wire from="(1370,1470)" to="(1370,1510)"/>
    <wire from="(1370,1470)" to="(1380,1470)"/>
    <wire from="(1370,1510)" to="(1500,1510)"/>
    <wire from="(1370,310)" to="(1370,540)"/>
    <wire from="(1380,1060)" to="(1380,1130)"/>
    <wire from="(1380,1060)" to="(1420,1060)"/>
    <wire from="(1380,1130)" to="(1420,1130)"/>
    <wire from="(1380,1730)" to="(1390,1730)"/>
    <wire from="(1380,300)" to="(1380,660)"/>
    <wire from="(1390,1030)" to="(1390,1050)"/>
    <wire from="(1390,1050)" to="(1420,1050)"/>
    <wire from="(1390,1080)" to="(1390,1140)"/>
    <wire from="(1390,1080)" to="(1420,1080)"/>
    <wire from="(1390,1140)" to="(1420,1140)"/>
    <wire from="(1390,1150)" to="(1390,1210)"/>
    <wire from="(1390,1150)" to="(1420,1150)"/>
    <wire from="(1390,1210)" to="(1430,1210)"/>
    <wire from="(1390,1720)" to="(1390,1730)"/>
    <wire from="(1390,1720)" to="(1480,1720)"/>
    <wire from="(1390,1730)" to="(1390,1760)"/>
    <wire from="(1390,1760)" to="(1390,1780)"/>
    <wire from="(1390,1760)" to="(1400,1760)"/>
    <wire from="(1390,1780)" to="(1400,1780)"/>
    <wire from="(1390,1800)" to="(1390,1840)"/>
    <wire from="(1390,1800)" to="(1400,1800)"/>
    <wire from="(1390,1840)" to="(1520,1840)"/>
    <wire from="(1410,1090)" to="(1410,1100)"/>
    <wire from="(1410,1090)" to="(1420,1090)"/>
    <wire from="(1410,1180)" to="(1410,1200)"/>
    <wire from="(1410,1200)" to="(1430,1200)"/>
    <wire from="(1410,1220)" to="(1410,1250)"/>
    <wire from="(1410,1220)" to="(1430,1220)"/>
    <wire from="(1410,1480)" to="(1410,1490)"/>
    <wire from="(1410,1490)" to="(1540,1490)"/>
    <wire from="(1420,810)" to="(1490,810)"/>
    <wire from="(1430,1810)" to="(1430,1820)"/>
    <wire from="(1430,1820)" to="(1560,1820)"/>
    <wire from="(1430,920)" to="(1480,920)"/>
    <wire from="(1430,990)" to="(1450,990)"/>
    <wire from="(1440,1430)" to="(1450,1430)"/>
    <wire from="(1440,1470)" to="(1470,1470)"/>
    <wire from="(1450,1070)" to="(1460,1070)"/>
    <wire from="(1450,1140)" to="(1510,1140)"/>
    <wire from="(1450,1280)" to="(1450,1420)"/>
    <wire from="(1450,1420)" to="(1450,1430)"/>
    <wire from="(1450,1420)" to="(1460,1420)"/>
    <wire from="(1450,250)" to="(1450,990)"/>
    <wire from="(1460,1210)" to="(1500,1210)"/>
    <wire from="(1460,1760)" to="(1470,1760)"/>
    <wire from="(1460,240)" to="(1460,1070)"/>
    <wire from="(1470,1360)" to="(1470,1470)"/>
    <wire from="(1470,1580)" to="(1470,1670)"/>
    <wire from="(1470,1670)" to="(1470,1750)"/>
    <wire from="(1470,1750)" to="(1470,1760)"/>
    <wire from="(1470,1750)" to="(1480,1750)"/>
    <wire from="(1470,1760)" to="(1470,1880)"/>
    <wire from="(1470,230)" to="(1470,1020)"/>
    <wire from="(1480,130)" to="(1480,920)"/>
    <wire from="(1480,1740)" to="(1480,1750)"/>
    <wire from="(1490,120)" to="(1490,810)"/>
    <wire from="(1490,1410)" to="(1500,1410)"/>
    <wire from="(1500,110)" to="(1500,1210)"/>
    <wire from="(1500,1410)" to="(1500,1430)"/>
    <wire from="(1500,1430)" to="(1500,1450)"/>
    <wire from="(1500,1430)" to="(1510,1430)"/>
    <wire from="(1500,1450)" to="(1510,1450)"/>
    <wire from="(1500,1470)" to="(1500,1510)"/>
    <wire from="(1500,1470)" to="(1510,1470)"/>
    <wire from="(1500,1510)" to="(1760,1510)"/>
    <wire from="(1510,100)" to="(1510,1140)"/>
    <wire from="(1510,1730)" to="(1520,1730)"/>
    <wire from="(1520,1730)" to="(1520,1760)"/>
    <wire from="(1520,1760)" to="(1520,1780)"/>
    <wire from="(1520,1760)" to="(1530,1760)"/>
    <wire from="(1520,1780)" to="(1530,1780)"/>
    <wire from="(1520,1800)" to="(1520,1840)"/>
    <wire from="(1520,1800)" to="(1530,1800)"/>
    <wire from="(1520,1840)" to="(1690,1840)"/>
    <wire from="(1540,1480)" to="(1540,1490)"/>
    <wire from="(1560,1810)" to="(1560,1820)"/>
    <wire from="(1570,120)" to="(1570,850)"/>
    <wire from="(1570,120)" to="(1610,120)"/>
    <wire from="(1570,1430)" to="(1580,1430)"/>
    <wire from="(1570,850)" to="(2270,850)"/>
    <wire from="(1580,1270)" to="(1580,1350)"/>
    <wire from="(1580,130)" to="(1580,840)"/>
    <wire from="(1580,130)" to="(1600,130)"/>
    <wire from="(1580,1350)" to="(1580,1430)"/>
    <wire from="(1580,1430)" to="(1580,1550)"/>
    <wire from="(1580,840)" to="(2280,840)"/>
    <wire from="(1590,1760)" to="(1600,1760)"/>
    <wire from="(1590,1800)" to="(1610,1800)"/>
    <wire from="(160,100)" to="(160,1150)"/>
    <wire from="(160,100)" to="(450,100)"/>
    <wire from="(160,1150)" to="(480,1150)"/>
    <wire from="(1600,130)" to="(1600,150)"/>
    <wire from="(1600,1570)" to="(1600,1760)"/>
    <wire from="(1600,210)" to="(1600,830)"/>
    <wire from="(1600,830)" to="(2290,830)"/>
    <wire from="(1610,120)" to="(1610,150)"/>
    <wire from="(1610,1650)" to="(1610,1800)"/>
    <wire from="(1610,210)" to="(1610,230)"/>
    <wire from="(1610,230)" to="(1660,230)"/>
    <wire from="(1620,120)" to="(1620,150)"/>
    <wire from="(1620,120)" to="(1660,120)"/>
    <wire from="(1620,210)" to="(1620,820)"/>
    <wire from="(1620,820)" to="(2300,820)"/>
    <wire from="(1630,130)" to="(1630,150)"/>
    <wire from="(1630,130)" to="(1650,130)"/>
    <wire from="(1650,130)" to="(1650,810)"/>
    <wire from="(1650,810)" to="(2310,810)"/>
    <wire from="(1660,120)" to="(1660,230)"/>
    <wire from="(1660,1430)" to="(1660,1690)"/>
    <wire from="(1660,1430)" to="(1760,1430)"/>
    <wire from="(1660,1690)" to="(1690,1690)"/>
    <wire from="(1660,230)" to="(1660,800)"/>
    <wire from="(1660,800)" to="(2320,800)"/>
    <wire from="(1680,230)" to="(1700,230)"/>
    <wire from="(1680,70)" to="(1680,230)"/>
    <wire from="(1680,70)" to="(2440,70)"/>
    <wire from="(1690,1760)" to="(1690,1780)"/>
    <wire from="(1690,1760)" to="(1700,1760)"/>
    <wire from="(1690,1780)" to="(1700,1780)"/>
    <wire from="(1690,1800)" to="(1690,1840)"/>
    <wire from="(1690,1800)" to="(1700,1800)"/>
    <wire from="(1690,1840)" to="(1830,1840)"/>
    <wire from="(170,110)" to="(170,1140)"/>
    <wire from="(170,110)" to="(380,110)"/>
    <wire from="(170,1140)" to="(490,1140)"/>
    <wire from="(170,1410)" to="(170,1700)"/>
    <wire from="(170,1410)" to="(290,1410)"/>
    <wire from="(170,1700)" to="(210,1700)"/>
    <wire from="(1700,210)" to="(1700,230)"/>
    <wire from="(1700,80)" to="(1700,150)"/>
    <wire from="(1700,80)" to="(2430,80)"/>
    <wire from="(1710,210)" to="(1710,230)"/>
    <wire from="(1710,230)" to="(1760,230)"/>
    <wire from="(1710,90)" to="(1710,150)"/>
    <wire from="(1710,90)" to="(2420,90)"/>
    <wire from="(1720,100)" to="(1720,150)"/>
    <wire from="(1720,100)" to="(2410,100)"/>
    <wire from="(1720,210)" to="(1720,220)"/>
    <wire from="(1720,220)" to="(1750,220)"/>
    <wire from="(1730,110)" to="(1730,150)"/>
    <wire from="(1730,110)" to="(2400,110)"/>
    <wire from="(1730,1810)" to="(1730,1820)"/>
    <wire from="(1730,1820)" to="(1730,1870)"/>
    <wire from="(1730,1820)" to="(1870,1820)"/>
    <wire from="(1730,1870)" to="(1780,1870)"/>
    <wire from="(1740,1310)" to="(2250,1310)"/>
    <wire from="(1740,1320)" to="(2110,1320)"/>
    <wire from="(1740,1330)" to="(1760,1330)"/>
    <wire from="(1740,1340)" to="(2000,1340)"/>
    <wire from="(1740,1350)" to="(1840,1350)"/>
    <wire from="(1740,1670)" to="(2170,1670)"/>
    <wire from="(1740,1680)" to="(2060,1680)"/>
    <wire from="(1740,1700)" to="(1930,1700)"/>
    <wire from="(1740,1710)" to="(1770,1710)"/>
    <wire from="(1750,120)" to="(1750,220)"/>
    <wire from="(1750,120)" to="(2390,120)"/>
    <wire from="(1760,130)" to="(1760,230)"/>
    <wire from="(1760,130)" to="(2380,130)"/>
    <wire from="(1760,1330)" to="(1760,1390)"/>
    <wire from="(1760,1390)" to="(1760,1430)"/>
    <wire from="(1760,1390)" to="(1850,1390)"/>
    <wire from="(1760,1430)" to="(1760,1450)"/>
    <wire from="(1760,1430)" to="(1770,1430)"/>
    <wire from="(1760,1450)" to="(1770,1450)"/>
    <wire from="(1760,1470)" to="(1760,1510)"/>
    <wire from="(1760,1470)" to="(1770,1470)"/>
    <wire from="(1760,1510)" to="(1900,1510)"/>
    <wire from="(1760,1760)" to="(1770,1760)"/>
    <wire from="(1770,1570)" to="(1770,1710)"/>
    <wire from="(1770,1570)" to="(2380,1570)"/>
    <wire from="(1770,1710)" to="(1770,1760)"/>
    <wire from="(1770,1760)" to="(1830,1760)"/>
    <wire from="(180,1130)" to="(590,1130)"/>
    <wire from="(180,120)" to="(180,1130)"/>
    <wire from="(180,120)" to="(430,120)"/>
    <wire from="(180,1490)" to="(180,1930)"/>
    <wire from="(180,1490)" to="(360,1490)"/>
    <wire from="(180,1930)" to="(330,1930)"/>
    <wire from="(1800,1480)" to="(1800,1490)"/>
    <wire from="(1800,1490)" to="(1800,1540)"/>
    <wire from="(1800,1490)" to="(1940,1490)"/>
    <wire from="(1800,1540)" to="(1850,1540)"/>
    <wire from="(1810,1860)" to="(1910,1860)"/>
    <wire from="(1810,1880)" to="(2170,1880)"/>
    <wire from="(1830,1430)" to="(1840,1430)"/>
    <wire from="(1830,1720)" to="(1830,1760)"/>
    <wire from="(1830,1720)" to="(1920,1720)"/>
    <wire from="(1830,1760)" to="(1830,1780)"/>
    <wire from="(1830,1760)" to="(1840,1760)"/>
    <wire from="(1830,1780)" to="(1840,1780)"/>
    <wire from="(1830,1800)" to="(1830,1840)"/>
    <wire from="(1830,1800)" to="(1840,1800)"/>
    <wire from="(1830,1840)" to="(1960,1840)"/>
    <wire from="(1840,1150)" to="(1840,1350)"/>
    <wire from="(1840,1150)" to="(2060,1150)"/>
    <wire from="(1840,1350)" to="(1840,1410)"/>
    <wire from="(1840,1410)" to="(1840,1430)"/>
    <wire from="(1840,1410)" to="(1850,1410)"/>
    <wire from="(1840,180)" to="(1840,290)"/>
    <wire from="(1840,180)" to="(1860,180)"/>
    <wire from="(1840,290)" to="(1840,450)"/>
    <wire from="(1840,290)" to="(2100,290)"/>
    <wire from="(1840,450)" to="(1840,510)"/>
    <wire from="(1840,450)" to="(2100,450)"/>
    <wire from="(1840,510)" to="(1840,560)"/>
    <wire from="(1840,510)" to="(2100,510)"/>
    <wire from="(1840,560)" to="(1840,770)"/>
    <wire from="(1840,560)" to="(2220,560)"/>
    <wire from="(1840,770)" to="(2380,770)"/>
    <wire from="(1840,870)" to="(1840,960)"/>
    <wire from="(1840,870)" to="(1860,870)"/>
    <wire from="(1840,960)" to="(1840,1150)"/>
    <wire from="(1840,960)" to="(2060,960)"/>
    <wire from="(1860,1000)" to="(1860,1080)"/>
    <wire from="(1860,1000)" to="(2060,1000)"/>
    <wire from="(1860,1080)" to="(1860,1190)"/>
    <wire from="(1860,1080)" to="(2060,1080)"/>
    <wire from="(1860,1190)" to="(2060,1190)"/>
    <wire from="(1860,180)" to="(1860,190)"/>
    <wire from="(1860,210)" to="(1860,330)"/>
    <wire from="(1860,330)" to="(1860,410)"/>
    <wire from="(1860,330)" to="(2100,330)"/>
    <wire from="(1860,410)" to="(1860,550)"/>
    <wire from="(1860,410)" to="(2100,410)"/>
    <wire from="(1860,550)" to="(1860,730)"/>
    <wire from="(1860,550)" to="(2100,550)"/>
    <wire from="(1860,730)" to="(2100,730)"/>
    <wire from="(1860,870)" to="(1860,890)"/>
    <wire from="(1860,910)" to="(1860,1000)"/>
    <wire from="(1870,1810)" to="(1870,1820)"/>
    <wire from="(1870,1820)" to="(2000,1820)"/>
    <wire from="(1880,1400)" to="(1900,1400)"/>
    <wire from="(1880,1530)" to="(1980,1530)"/>
    <wire from="(1880,1550)" to="(2110,1550)"/>
    <wire from="(190,1120)" to="(600,1120)"/>
    <wire from="(190,130)" to="(190,1120)"/>
    <wire from="(190,130)" to="(420,130)"/>
    <wire from="(190,1540)" to="(190,1900)"/>
    <wire from="(190,1540)" to="(370,1540)"/>
    <wire from="(190,1900)" to="(380,1900)"/>
    <wire from="(1900,1170)" to="(1900,1230)"/>
    <wire from="(1900,1170)" to="(2060,1170)"/>
    <wire from="(1900,1230)" to="(1900,1290)"/>
    <wire from="(1900,1230)" to="(2060,1230)"/>
    <wire from="(1900,1290)" to="(1980,1290)"/>
    <wire from="(1900,1390)" to="(1900,1400)"/>
    <wire from="(1900,1390)" to="(1990,1390)"/>
    <wire from="(1900,1400)" to="(1900,1430)"/>
    <wire from="(1900,1430)" to="(1900,1450)"/>
    <wire from="(1900,1430)" to="(1910,1430)"/>
    <wire from="(1900,1450)" to="(1910,1450)"/>
    <wire from="(1900,1470)" to="(1900,1510)"/>
    <wire from="(1900,1470)" to="(1910,1470)"/>
    <wire from="(1900,1510)" to="(2030,1510)"/>
    <wire from="(1900,1760)" to="(1910,1760)"/>
    <wire from="(1900,180)" to="(1900,250)"/>
    <wire from="(1900,180)" to="(1920,180)"/>
    <wire from="(1900,1800)" to="(1930,1800)"/>
    <wire from="(1900,250)" to="(1900,430)"/>
    <wire from="(1900,250)" to="(2100,250)"/>
    <wire from="(1900,430)" to="(1900,530)"/>
    <wire from="(1900,430)" to="(2100,430)"/>
    <wire from="(1900,530)" to="(1900,620)"/>
    <wire from="(1900,530)" to="(2100,530)"/>
    <wire from="(1900,620)" to="(1900,760)"/>
    <wire from="(1900,620)" to="(2220,620)"/>
    <wire from="(1900,760)" to="(2390,760)"/>
    <wire from="(1900,870)" to="(1900,930)"/>
    <wire from="(1900,870)" to="(1920,870)"/>
    <wire from="(1900,930)" to="(1900,1170)"/>
    <wire from="(1900,930)" to="(2220,930)"/>
    <wire from="(1910,1580)" to="(1910,1740)"/>
    <wire from="(1910,1580)" to="(2390,1580)"/>
    <wire from="(1910,1740)" to="(1910,1760)"/>
    <wire from="(1910,1740)" to="(1920,1740)"/>
    <wire from="(1910,1760)" to="(1910,1860)"/>
    <wire from="(1920,1060)" to="(1920,1140)"/>
    <wire from="(1920,1060)" to="(2060,1060)"/>
    <wire from="(1920,1140)" to="(2060,1140)"/>
    <wire from="(1920,180)" to="(1920,190)"/>
    <wire from="(1920,210)" to="(1920,390)"/>
    <wire from="(1920,390)" to="(1920,500)"/>
    <wire from="(1920,390)" to="(2100,390)"/>
    <wire from="(1920,500)" to="(1920,690)"/>
    <wire from="(1920,500)" to="(2100,500)"/>
    <wire from="(1920,690)" to="(2100,690)"/>
    <wire from="(1920,870)" to="(1920,890)"/>
    <wire from="(1920,910)" to="(1920,1060)"/>
    <wire from="(1930,1700)" to="(1930,1800)"/>
    <wire from="(1940,1480)" to="(1940,1490)"/>
    <wire from="(1940,1490)" to="(2070,1490)"/>
    <wire from="(1950,1730)" to="(1960,1730)"/>
    <wire from="(1960,1120)" to="(1960,1210)"/>
    <wire from="(1960,1120)" to="(2060,1120)"/>
    <wire from="(1960,1210)" to="(1960,1260)"/>
    <wire from="(1960,1210)" to="(2060,1210)"/>
    <wire from="(1960,1260)" to="(2110,1260)"/>
    <wire from="(1960,1730)" to="(1960,1760)"/>
    <wire from="(1960,1730)" to="(2050,1730)"/>
    <wire from="(1960,1760)" to="(1960,1780)"/>
    <wire from="(1960,1760)" to="(1970,1760)"/>
    <wire from="(1960,1780)" to="(1970,1780)"/>
    <wire from="(1960,180)" to="(1960,270)"/>
    <wire from="(1960,180)" to="(1980,180)"/>
    <wire from="(1960,1800)" to="(1960,1840)"/>
    <wire from="(1960,1800)" to="(1970,1800)"/>
    <wire from="(1960,1840)" to="(2090,1840)"/>
    <wire from="(1960,270)" to="(1960,480)"/>
    <wire from="(1960,270)" to="(2100,270)"/>
    <wire from="(1960,480)" to="(1960,670)"/>
    <wire from="(1960,480)" to="(2100,480)"/>
    <wire from="(1960,670)" to="(1960,710)"/>
    <wire from="(1960,670)" to="(2100,670)"/>
    <wire from="(1960,710)" to="(1960,750)"/>
    <wire from="(1960,710)" to="(2100,710)"/>
    <wire from="(1960,750)" to="(2400,750)"/>
    <wire from="(1960,870)" to="(1960,940)"/>
    <wire from="(1960,870)" to="(1980,870)"/>
    <wire from="(1960,940)" to="(1960,1120)"/>
    <wire from="(1960,940)" to="(2060,940)"/>
    <wire from="(1970,1430)" to="(1980,1430)"/>
    <wire from="(1970,1470)" to="(2000,1470)"/>
    <wire from="(1980,1040)" to="(2060,1040)"/>
    <wire from="(1980,1290)" to="(1980,1410)"/>
    <wire from="(1980,1410)" to="(1980,1430)"/>
    <wire from="(1980,1410)" to="(1990,1410)"/>
    <wire from="(1980,1430)" to="(1980,1530)"/>
    <wire from="(1980,180)" to="(1980,190)"/>
    <wire from="(1980,210)" to="(1980,310)"/>
    <wire from="(1980,310)" to="(1980,370)"/>
    <wire from="(1980,310)" to="(2100,310)"/>
    <wire from="(1980,370)" to="(2100,370)"/>
    <wire from="(1980,870)" to="(1980,890)"/>
    <wire from="(1980,910)" to="(1980,980)"/>
    <wire from="(1980,980)" to="(1980,1040)"/>
    <wire from="(1980,980)" to="(2060,980)"/>
    <wire from="(200,1110)" to="(610,1110)"/>
    <wire from="(200,250)" to="(200,1110)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(2000,1340)" to="(2000,1470)"/>
    <wire from="(2000,1810)" to="(2000,1820)"/>
    <wire from="(2000,1820)" to="(2130,1820)"/>
    <wire from="(2020,1110)" to="(2020,1240)"/>
    <wire from="(2020,1110)" to="(2060,1110)"/>
    <wire from="(2020,1240)" to="(2240,1240)"/>
    <wire from="(2020,1400)" to="(2030,1400)"/>
    <wire from="(2020,180)" to="(2020,230)"/>
    <wire from="(2020,180)" to="(2040,180)"/>
    <wire from="(2020,230)" to="(2020,340)"/>
    <wire from="(2020,230)" to="(2100,230)"/>
    <wire from="(2020,340)" to="(2020,470)"/>
    <wire from="(2020,340)" to="(2220,340)"/>
    <wire from="(2020,470)" to="(2020,520)"/>
    <wire from="(2020,470)" to="(2100,470)"/>
    <wire from="(2020,520)" to="(2020,660)"/>
    <wire from="(2020,520)" to="(2220,520)"/>
    <wire from="(2020,660)" to="(2020,740)"/>
    <wire from="(2020,660)" to="(2220,660)"/>
    <wire from="(2020,740)" to="(2410,740)"/>
    <wire from="(2020,870)" to="(2020,1110)"/>
    <wire from="(2020,870)" to="(2040,870)"/>
    <wire from="(2030,1390)" to="(2030,1400)"/>
    <wire from="(2030,1390)" to="(2120,1390)"/>
    <wire from="(2030,1400)" to="(2030,1430)"/>
    <wire from="(2030,1430)" to="(2030,1450)"/>
    <wire from="(2030,1430)" to="(2040,1430)"/>
    <wire from="(2030,1450)" to="(2040,1450)"/>
    <wire from="(2030,1470)" to="(2030,1510)"/>
    <wire from="(2030,1470)" to="(2040,1470)"/>
    <wire from="(2030,1510)" to="(2160,1510)"/>
    <wire from="(2030,1760)" to="(2040,1760)"/>
    <wire from="(2030,1800)" to="(2060,1800)"/>
    <wire from="(2040,1020)" to="(2060,1020)"/>
    <wire from="(2040,1590)" to="(2040,1750)"/>
    <wire from="(2040,1590)" to="(2400,1590)"/>
    <wire from="(2040,1750)" to="(2040,1760)"/>
    <wire from="(2040,1750)" to="(2050,1750)"/>
    <wire from="(2040,180)" to="(2040,190)"/>
    <wire from="(2040,210)" to="(2040,350)"/>
    <wire from="(2040,350)" to="(2100,350)"/>
    <wire from="(2040,870)" to="(2040,890)"/>
    <wire from="(2040,910)" to="(2040,1020)"/>
    <wire from="(2060,1120)" to="(2150,1120)"/>
    <wire from="(2060,1680)" to="(2060,1800)"/>
    <wire from="(2070,1480)" to="(2070,1490)"/>
    <wire from="(2070,1490)" to="(2200,1490)"/>
    <wire from="(2080,1740)" to="(2090,1740)"/>
    <wire from="(2090,1030)" to="(2150,1030)"/>
    <wire from="(2090,1070)" to="(2150,1070)"/>
    <wire from="(2090,1130)" to="(2300,1130)"/>
    <wire from="(2090,1180)" to="(2150,1180)"/>
    <wire from="(2090,1220)" to="(2280,1220)"/>
    <wire from="(2090,1740)" to="(2090,1760)"/>
    <wire from="(2090,1760)" to="(2090,1780)"/>
    <wire from="(2090,1760)" to="(2100,1760)"/>
    <wire from="(2090,1780)" to="(2100,1780)"/>
    <wire from="(2090,1800)" to="(2090,1840)"/>
    <wire from="(2090,1800)" to="(2100,1800)"/>
    <wire from="(2090,1840)" to="(2250,1840)"/>
    <wire from="(2090,950)" to="(2160,950)"/>
    <wire from="(2090,990)" to="(2130,990)"/>
    <wire from="(2100,1430)" to="(2110,1430)"/>
    <wire from="(2100,1470)" to="(2130,1470)"/>
    <wire from="(2110,1260)" to="(2110,1320)"/>
    <wire from="(2110,1320)" to="(2110,1420)"/>
    <wire from="(2110,1420)" to="(2110,1430)"/>
    <wire from="(2110,1420)" to="(2120,1420)"/>
    <wire from="(2110,1430)" to="(2110,1550)"/>
    <wire from="(2120,1410)" to="(2120,1420)"/>
    <wire from="(2130,1150)" to="(2200,1150)"/>
    <wire from="(2130,1810)" to="(2130,1820)"/>
    <wire from="(2130,240)" to="(2170,240)"/>
    <wire from="(2130,280)" to="(2250,280)"/>
    <wire from="(2130,320)" to="(2170,320)"/>
    <wire from="(2130,360)" to="(2160,360)"/>
    <wire from="(2130,400)" to="(2150,400)"/>
    <wire from="(2130,440)" to="(2220,440)"/>
    <wire from="(2130,490)" to="(2390,490)"/>
    <wire from="(2130,540)" to="(2180,540)"/>
    <wire from="(2130,680)" to="(2200,680)"/>
    <wire from="(2130,720)" to="(2300,720)"/>
    <wire from="(2130,970)" to="(2130,990)"/>
    <wire from="(2130,970)" to="(2160,970)"/>
    <wire from="(2130,990)" to="(2130,1150)"/>
    <wire from="(2150,1030)" to="(2150,1040)"/>
    <wire from="(2150,1040)" to="(2200,1040)"/>
    <wire from="(2150,1060)" to="(2150,1070)"/>
    <wire from="(2150,1060)" to="(2200,1060)"/>
    <wire from="(2150,1070)" to="(2150,1090)"/>
    <wire from="(2150,1090)" to="(2200,1090)"/>
    <wire from="(2150,1110)" to="(2150,1120)"/>
    <wire from="(2150,1110)" to="(2200,1110)"/>
    <wire from="(2150,1170)" to="(2150,1180)"/>
    <wire from="(2150,1170)" to="(2200,1170)"/>
    <wire from="(2150,1400)" to="(2160,1400)"/>
    <wire from="(2150,400)" to="(2150,640)"/>
    <wire from="(2150,400)" to="(2260,400)"/>
    <wire from="(2150,640)" to="(2220,640)"/>
    <wire from="(2160,1400)" to="(2160,1450)"/>
    <wire from="(2160,1450)" to="(2170,1450)"/>
    <wire from="(2160,1470)" to="(2160,1510)"/>
    <wire from="(2160,1470)" to="(2170,1470)"/>
    <wire from="(2160,1510)" to="(2250,1510)"/>
    <wire from="(2160,1760)" to="(2170,1760)"/>
    <wire from="(2160,360)" to="(2160,600)"/>
    <wire from="(2160,360)" to="(2200,360)"/>
    <wire from="(2160,600)" to="(2220,600)"/>
    <wire from="(2170,1600)" to="(2170,1670)"/>
    <wire from="(2170,1600)" to="(2410,1600)"/>
    <wire from="(2170,1670)" to="(2170,1760)"/>
    <wire from="(2170,1760)" to="(2170,1880)"/>
    <wire from="(2170,240)" to="(2170,270)"/>
    <wire from="(2170,270)" to="(2250,270)"/>
    <wire from="(2170,290)" to="(2170,320)"/>
    <wire from="(2170,290)" to="(2250,290)"/>
    <wire from="(2170,320)" to="(2170,450)"/>
    <wire from="(2170,450)" to="(2170,500)"/>
    <wire from="(2170,450)" to="(2260,450)"/>
    <wire from="(2170,500)" to="(2280,500)"/>
    <wire from="(2180,470)" to="(2180,540)"/>
    <wire from="(2180,470)" to="(2260,470)"/>
    <wire from="(2180,540)" to="(2220,540)"/>
    <wire from="(2190,960)" to="(2200,960)"/>
    <wire from="(2200,1480)" to="(2200,1490)"/>
    <wire from="(2200,360)" to="(2200,380)"/>
    <wire from="(2200,380)" to="(2260,380)"/>
    <wire from="(2200,580)" to="(2200,680)"/>
    <wire from="(2200,580)" to="(2220,580)"/>
    <wire from="(2200,680)" to="(2280,680)"/>
    <wire from="(2200,950)" to="(2200,960)"/>
    <wire from="(2200,950)" to="(2220,950)"/>
    <wire from="(2220,340)" to="(2220,370)"/>
    <wire from="(2220,370)" to="(2260,370)"/>
    <wire from="(2220,410)" to="(2220,440)"/>
    <wire from="(2220,410)" to="(2260,410)"/>
    <wire from="(2230,1050)" to="(2310,1050)"/>
    <wire from="(2230,1100)" to="(2270,1100)"/>
    <wire from="(2230,1160)" to="(2290,1160)"/>
    <wire from="(2230,1430)" to="(2240,1430)"/>
    <wire from="(2230,1470)" to="(2250,1470)"/>
    <wire from="(2240,1240)" to="(2240,1430)"/>
    <wire from="(2250,1310)" to="(2250,1470)"/>
    <wire from="(2250,1510)" to="(2250,1840)"/>
    <wire from="(2250,530)" to="(2270,530)"/>
    <wire from="(2250,570)" to="(2300,570)"/>
    <wire from="(2250,610)" to="(2280,610)"/>
    <wire from="(2250,650)" to="(2300,650)"/>
    <wire from="(2250,940)" to="(2320,940)"/>
    <wire from="(2270,530)" to="(2270,600)"/>
    <wire from="(2270,530)" to="(2320,530)"/>
    <wire from="(2270,600)" to="(2320,600)"/>
    <wire from="(2270,850)" to="(2270,1100)"/>
    <wire from="(2280,280)" to="(2410,280)"/>
    <wire from="(2280,500)" to="(2280,520)"/>
    <wire from="(2280,520)" to="(2320,520)"/>
    <wire from="(2280,550)" to="(2280,610)"/>
    <wire from="(2280,550)" to="(2320,550)"/>
    <wire from="(2280,610)" to="(2320,610)"/>
    <wire from="(2280,620)" to="(2280,680)"/>
    <wire from="(2280,620)" to="(2320,620)"/>
    <wire from="(2280,680)" to="(2320,680)"/>
    <wire from="(2280,840)" to="(2280,1220)"/>
    <wire from="(2290,390)" to="(2400,390)"/>
    <wire from="(2290,460)" to="(2440,460)"/>
    <wire from="(2290,830)" to="(2290,1160)"/>
    <wire from="(2300,560)" to="(2300,570)"/>
    <wire from="(2300,560)" to="(2320,560)"/>
    <wire from="(2300,650)" to="(2300,670)"/>
    <wire from="(2300,670)" to="(2320,670)"/>
    <wire from="(2300,690)" to="(2300,720)"/>
    <wire from="(2300,690)" to="(2320,690)"/>
    <wire from="(2300,820)" to="(2300,1130)"/>
    <wire from="(2310,810)" to="(2310,1050)"/>
    <wire from="(2320,800)" to="(2320,940)"/>
    <wire from="(2350,540)" to="(2380,540)"/>
    <wire from="(2350,610)" to="(2430,610)"/>
    <wire from="(2350,680)" to="(2420,680)"/>
    <wire from="(2380,130)" to="(2380,540)"/>
    <wire from="(2380,770)" to="(2380,1570)"/>
    <wire from="(2390,120)" to="(2390,490)"/>
    <wire from="(2390,760)" to="(2390,1580)"/>
    <wire from="(2400,110)" to="(2400,390)"/>
    <wire from="(2400,750)" to="(2400,1590)"/>
    <wire from="(2410,100)" to="(2410,280)"/>
    <wire from="(2410,740)" to="(2410,1600)"/>
    <wire from="(2420,90)" to="(2420,680)"/>
    <wire from="(2430,80)" to="(2430,610)"/>
    <wire from="(2440,70)" to="(2440,460)"/>
    <wire from="(250,1020)" to="(830,1020)"/>
    <wire from="(250,340)" to="(250,520)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,520)" to="(250,680)"/>
    <wire from="(250,520)" to="(510,520)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(250,680)" to="(510,680)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(250,740)" to="(510,740)"/>
    <wire from="(250,790)" to="(250,1020)"/>
    <wire from="(250,790)" to="(630,790)"/>
    <wire from="(260,1680)" to="(800,1680)"/>
    <wire from="(260,1690)" to="(690,1690)"/>
    <wire from="(260,1700)" to="(290,1700)"/>
    <wire from="(260,1710)" to="(560,1710)"/>
    <wire from="(260,1720)" to="(400,1720)"/>
    <wire from="(270,1820)" to="(270,1870)"/>
    <wire from="(270,1820)" to="(360,1820)"/>
    <wire from="(270,1870)" to="(280,1870)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,390)" to="(270,560)"/>
    <wire from="(270,560)" to="(270,640)"/>
    <wire from="(270,560)" to="(510,560)"/>
    <wire from="(270,640)" to="(270,780)"/>
    <wire from="(270,640)" to="(510,640)"/>
    <wire from="(270,780)" to="(270,960)"/>
    <wire from="(270,780)" to="(510,780)"/>
    <wire from="(270,960)" to="(510,960)"/>
    <wire from="(290,1410)" to="(290,1430)"/>
    <wire from="(290,1410)" to="(410,1410)"/>
    <wire from="(290,1430)" to="(320,1430)"/>
    <wire from="(290,1660)" to="(290,1700)"/>
    <wire from="(290,1660)" to="(990,1660)"/>
    <wire from="(290,1700)" to="(290,1740)"/>
    <wire from="(290,1740)" to="(290,1760)"/>
    <wire from="(290,1740)" to="(410,1740)"/>
    <wire from="(290,1760)" to="(320,1760)"/>
    <wire from="(290,1800)" to="(290,1840)"/>
    <wire from="(290,1800)" to="(330,1800)"/>
    <wire from="(290,1840)" to="(460,1840)"/>
    <wire from="(310,1010)" to="(840,1010)"/>
    <wire from="(310,1860)" to="(390,1860)"/>
    <wire from="(310,1880)" to="(330,1880)"/>
    <wire from="(310,340)" to="(310,480)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,480)" to="(310,660)"/>
    <wire from="(310,480)" to="(510,480)"/>
    <wire from="(310,660)" to="(310,760)"/>
    <wire from="(310,660)" to="(510,660)"/>
    <wire from="(310,760)" to="(310,850)"/>
    <wire from="(310,760)" to="(510,760)"/>
    <wire from="(310,850)" to="(310,1010)"/>
    <wire from="(310,850)" to="(630,850)"/>
    <wire from="(320,1430)" to="(320,1450)"/>
    <wire from="(320,1430)" to="(330,1430)"/>
    <wire from="(320,1450)" to="(330,1450)"/>
    <wire from="(320,1470)" to="(320,1510)"/>
    <wire from="(320,1470)" to="(330,1470)"/>
    <wire from="(320,1510)" to="(460,1510)"/>
    <wire from="(320,1760)" to="(320,1780)"/>
    <wire from="(320,1760)" to="(330,1760)"/>
    <wire from="(320,1780)" to="(330,1780)"/>
    <wire from="(330,1880)" to="(330,1930)"/>
    <wire from="(330,1930)" to="(340,1930)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,390)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(330,620)" to="(510,620)"/>
    <wire from="(330,730)" to="(330,920)"/>
    <wire from="(330,730)" to="(510,730)"/>
    <wire from="(330,920)" to="(510,920)"/>
    <wire from="(360,1480)" to="(360,1490)"/>
    <wire from="(360,1490)" to="(500,1490)"/>
    <wire from="(360,1810)" to="(360,1820)"/>
    <wire from="(360,1820)" to="(500,1820)"/>
    <wire from="(370,1000)" to="(850,1000)"/>
    <wire from="(370,1910)" to="(380,1910)"/>
    <wire from="(370,1920)" to="(810,1920)"/>
    <wire from="(370,1930)" to="(670,1930)"/>
    <wire from="(370,1940)" to="(560,1940)"/>
    <wire from="(370,1950)" to="(400,1950)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,500)" to="(370,710)"/>
    <wire from="(370,500)" to="(510,500)"/>
    <wire from="(370,710)" to="(370,900)"/>
    <wire from="(370,710)" to="(510,710)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(370,900)" to="(510,900)"/>
    <wire from="(370,940)" to="(370,1000)"/>
    <wire from="(370,940)" to="(510,940)"/>
    <wire from="(380,110)" to="(380,240)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,1900)" to="(380,1910)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(390,1430)" to="(400,1430)"/>
    <wire from="(390,1470)" to="(420,1470)"/>
    <wire from="(390,1760)" to="(400,1760)"/>
    <wire from="(390,1800)" to="(400,1800)"/>
    <wire from="(390,1860)" to="(390,1870)"/>
    <wire from="(390,1870)" to="(410,1870)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,390)" to="(390,540)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(390,600)" to="(510,600)"/>
    <wire from="(400,1250)" to="(400,1270)"/>
    <wire from="(400,1250)" to="(420,1250)"/>
    <wire from="(400,1270)" to="(540,1270)"/>
    <wire from="(400,1280)" to="(400,1330)"/>
    <wire from="(400,1280)" to="(420,1280)"/>
    <wire from="(400,1360)" to="(400,1430)"/>
    <wire from="(400,1430)" to="(410,1430)"/>
    <wire from="(400,1530)" to="(420,1530)"/>
    <wire from="(400,1540)" to="(540,1540)"/>
    <wire from="(400,1550)" to="(670,1550)"/>
    <wire from="(400,1570)" to="(400,1720)"/>
    <wire from="(400,1570)" to="(830,1570)"/>
    <wire from="(400,1720)" to="(400,1760)"/>
    <wire from="(400,1760)" to="(410,1760)"/>
    <wire from="(400,1800)" to="(400,1950)"/>
    <wire from="(420,1280)" to="(420,1310)"/>
    <wire from="(420,1280)" to="(490,1280)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,1310)" to="(520,1310)"/>
    <wire from="(420,1470)" to="(420,1530)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(430,570)" to="(430,700)"/>
    <wire from="(430,570)" to="(630,570)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(430,750)" to="(430,890)"/>
    <wire from="(430,750)" to="(630,750)"/>
    <wire from="(430,890)" to="(430,990)"/>
    <wire from="(430,890)" to="(630,890)"/>
    <wire from="(430,990)" to="(860,990)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,1420)" to="(460,1420)"/>
    <wire from="(440,1750)" to="(460,1750)"/>
    <wire from="(440,1860)" to="(540,1860)"/>
    <wire from="(440,1880)" to="(800,1880)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(450,1250)" to="(460,1250)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,390)" to="(450,580)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(460,1250)" to="(460,1300)"/>
    <wire from="(460,1250)" to="(610,1250)"/>
    <wire from="(460,1300)" to="(520,1300)"/>
    <wire from="(460,1390)" to="(460,1420)"/>
    <wire from="(460,1390)" to="(550,1390)"/>
    <wire from="(460,1420)" to="(460,1430)"/>
    <wire from="(460,1430)" to="(460,1450)"/>
    <wire from="(460,1430)" to="(470,1430)"/>
    <wire from="(460,1450)" to="(470,1450)"/>
    <wire from="(460,1470)" to="(460,1510)"/>
    <wire from="(460,1470)" to="(470,1470)"/>
    <wire from="(460,1510)" to="(590,1510)"/>
    <wire from="(460,1720)" to="(460,1750)"/>
    <wire from="(460,1720)" to="(550,1720)"/>
    <wire from="(460,1750)" to="(460,1760)"/>
    <wire from="(460,1760)" to="(460,1780)"/>
    <wire from="(460,1760)" to="(470,1760)"/>
    <wire from="(460,1780)" to="(470,1780)"/>
    <wire from="(460,1800)" to="(460,1840)"/>
    <wire from="(460,1800)" to="(470,1800)"/>
    <wire from="(460,1840)" to="(590,1840)"/>
    <wire from="(480,1150)" to="(480,1290)"/>
    <wire from="(480,1290)" to="(480,1330)"/>
    <wire from="(480,1290)" to="(520,1290)"/>
    <wire from="(480,1360)" to="(480,1370)"/>
    <wire from="(480,1370)" to="(670,1370)"/>
    <wire from="(490,1140)" to="(490,1280)"/>
    <wire from="(500,1480)" to="(500,1490)"/>
    <wire from="(500,1490)" to="(630,1490)"/>
    <wire from="(500,1810)" to="(500,1820)"/>
    <wire from="(500,1820)" to="(630,1820)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(520,100)" to="(830,100)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,250)" to="(760,250)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(530,110)" to="(810,110)"/>
    <wire from="(530,1430)" to="(540,1430)"/>
    <wire from="(530,1760)" to="(540,1760)"/>
    <wire from="(530,1800)" to="(560,1800)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,240)" to="(770,240)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,120)" to="(800,120)"/>
    <wire from="(540,1270)" to="(540,1410)"/>
    <wire from="(540,1270)" to="(600,1270)"/>
    <wire from="(540,1410)" to="(540,1430)"/>
    <wire from="(540,1410)" to="(550,1410)"/>
    <wire from="(540,1430)" to="(540,1540)"/>
    <wire from="(540,1580)" to="(540,1740)"/>
    <wire from="(540,1580)" to="(840,1580)"/>
    <wire from="(540,1740)" to="(540,1760)"/>
    <wire from="(540,1740)" to="(550,1740)"/>
    <wire from="(540,1760)" to="(540,1860)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,230)" to="(780,230)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,670)" to="(630,670)"/>
    <wire from="(540,720)" to="(780,720)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,910)" to="(610,910)"/>
    <wire from="(540,950)" to="(710,950)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,130)" to="(790,130)"/>
    <wire from="(550,1300)" to="(590,1300)"/>
    <wire from="(560,1710)" to="(560,1800)"/>
    <wire from="(560,1800)" to="(560,1940)"/>
    <wire from="(560,630)" to="(560,870)"/>
    <wire from="(560,630)" to="(670,630)"/>
    <wire from="(560,870)" to="(630,870)"/>
    <wire from="(570,590)" to="(570,830)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(570,830)" to="(630,830)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(580,1730)" to="(590,1730)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(580,550)" to="(580,680)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(580,680)" to="(670,680)"/>
    <wire from="(580,730)" to="(690,730)"/>
    <wire from="(590,1130)" to="(590,1300)"/>
    <wire from="(590,1400)" to="(590,1430)"/>
    <wire from="(590,1430)" to="(590,1450)"/>
    <wire from="(590,1430)" to="(600,1430)"/>
    <wire from="(590,1450)" to="(600,1450)"/>
    <wire from="(590,1470)" to="(590,1510)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(590,1510)" to="(1100,1510)"/>
    <wire from="(590,1730)" to="(590,1760)"/>
    <wire from="(590,1730)" to="(680,1730)"/>
    <wire from="(590,1760)" to="(590,1780)"/>
    <wire from="(590,1760)" to="(600,1760)"/>
    <wire from="(590,1780)" to="(600,1780)"/>
    <wire from="(590,1800)" to="(590,1840)"/>
    <wire from="(590,1800)" to="(600,1800)"/>
    <wire from="(590,1840)" to="(720,1840)"/>
    <wire from="(590,700)" to="(590,770)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(590,770)" to="(630,770)"/>
    <wire from="(600,1120)" to="(600,1270)"/>
    <wire from="(610,1110)" to="(610,1250)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(610,810)" to="(610,910)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(610,910)" to="(690,910)"/>
    <wire from="(630,1480)" to="(630,1490)"/>
    <wire from="(630,1810)" to="(630,1820)"/>
    <wire from="(630,1820)" to="(760,1820)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(660,1430)" to="(670,1430)"/>
    <wire from="(660,1470)" to="(670,1470)"/>
    <wire from="(660,1760)" to="(670,1760)"/>
    <wire from="(660,1800)" to="(690,1800)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(660,800)" to="(710,800)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(660,880)" to="(710,880)"/>
    <wire from="(670,1370)" to="(670,1430)"/>
    <wire from="(670,1470)" to="(670,1550)"/>
    <wire from="(670,1590)" to="(670,1750)"/>
    <wire from="(670,1590)" to="(850,1590)"/>
    <wire from="(670,1750)" to="(670,1760)"/>
    <wire from="(670,1750)" to="(680,1750)"/>
    <wire from="(670,1760)" to="(670,1930)"/>
    <wire from="(680,760)" to="(680,830)"/>
    <wire from="(680,760)" to="(730,760)"/>
    <wire from="(680,830)" to="(770,830)"/>
    <wire from="(690,1690)" to="(690,1800)"/>
    <wire from="(690,510)" to="(800,510)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(690,780)" to="(690,840)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(690,840)" to="(770,840)"/>
    <wire from="(690,850)" to="(690,910)"/>
    <wire from="(690,850)" to="(770,850)"/>
    <wire from="(690,910)" to="(730,910)"/>
    <wire from="(700,620)" to="(790,620)"/>
    <wire from="(700,690)" to="(760,690)"/>
    <wire from="(710,1740)" to="(720,1740)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(710,880)" to="(710,900)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(710,920)" to="(710,950)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(720,1740)" to="(720,1760)"/>
    <wire from="(720,1760)" to="(720,1780)"/>
    <wire from="(720,1760)" to="(730,1760)"/>
    <wire from="(720,1780)" to="(730,1780)"/>
    <wire from="(720,1800)" to="(720,1840)"/>
    <wire from="(720,1800)" to="(730,1800)"/>
    <wire from="(720,1840)" to="(1070,1840)"/>
    <wire from="(760,1810)" to="(760,1820)"/>
    <wire from="(760,250)" to="(760,690)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(760,910)" to="(810,910)"/>
    <wire from="(770,240)" to="(770,770)"/>
    <wire from="(780,230)" to="(780,720)"/>
    <wire from="(790,130)" to="(790,620)"/>
    <wire from="(790,1760)" to="(800,1760)"/>
    <wire from="(790,1800)" to="(810,1800)"/>
    <wire from="(800,120)" to="(800,510)"/>
    <wire from="(800,1600)" to="(800,1680)"/>
    <wire from="(800,1600)" to="(860,1600)"/>
    <wire from="(800,1680)" to="(800,1760)"/>
    <wire from="(800,1760)" to="(800,1880)"/>
    <wire from="(800,840)" to="(830,840)"/>
    <wire from="(810,110)" to="(810,910)"/>
    <wire from="(810,1800)" to="(810,1920)"/>
    <wire from="(830,100)" to="(830,840)"/>
    <wire from="(830,1020)" to="(830,1570)"/>
    <wire from="(840,1010)" to="(840,1580)"/>
    <wire from="(850,1000)" to="(850,1590)"/>
    <wire from="(860,990)" to="(860,1600)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(880,400)" to="(1100,400)"/>
    <wire from="(880,400)" to="(880,590)"/>
    <wire from="(880,590)" to="(1100,590)"/>
    <wire from="(880,590)" to="(880,670)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(890,1600)" to="(1170,1600)"/>
    <wire from="(890,670)" to="(890,1600)"/>
    <wire from="(900,1590)" to="(1340,1590)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(900,440)" to="(1100,440)"/>
    <wire from="(900,440)" to="(900,520)"/>
    <wire from="(900,520)" to="(1100,520)"/>
    <wire from="(900,520)" to="(900,630)"/>
    <wire from="(900,630)" to="(1100,630)"/>
    <wire from="(900,670)" to="(900,1590)"/>
    <wire from="(900,670)" to="(940,670)"/>
    <wire from="(910,1580)" to="(1470,1580)"/>
    <wire from="(910,690)" to="(1000,690)"/>
    <wire from="(910,690)" to="(910,1580)"/>
    <wire from="(920,1570)" to="(1600,1570)"/>
    <wire from="(920,700)" to="(1060,700)"/>
    <wire from="(920,700)" to="(920,1570)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(940,370)" to="(1260,370)"/>
    <wire from="(940,370)" to="(940,610)"/>
    <wire from="(940,610)" to="(1100,610)"/>
    <wire from="(940,610)" to="(940,670)"/>
    <wire from="(940,670)" to="(1100,670)"/>
    <wire from="(960,1370)" to="(960,1610)"/>
    <wire from="(960,1370)" to="(990,1370)"/>
    <wire from="(960,1610)" to="(1070,1610)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(960,360)" to="(960,500)"/>
    <wire from="(960,500)" to="(1100,500)"/>
    <wire from="(960,500)" to="(960,580)"/>
    <wire from="(960,580)" to="(1100,580)"/>
    <wire from="(980,1040)" to="(1240,1040)"/>
    <wire from="(980,1040)" to="(980,1090)"/>
    <wire from="(980,1090)" to="(1330,1090)"/>
    <wire from="(980,1090)" to="(980,1300)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(980,130)" to="(980,310)"/>
    <wire from="(980,1300)" to="(1180,1300)"/>
    <wire from="(980,310)" to="(1370,310)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(980,710)" to="(980,820)"/>
    <wire from="(980,820)" to="(1240,820)"/>
    <wire from="(980,820)" to="(980,980)"/>
    <wire from="(980,980)" to="(1240,980)"/>
    <wire from="(980,980)" to="(980,1040)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(990,140)" to="(990,300)"/>
    <wire from="(990,300)" to="(1380,300)"/>
  </circuit>
</project>
