<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,1560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2020,2840)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2680,2760)" name="Constant"/>
    <comp lib="1" loc="(2090,2150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,2870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,2150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2160,2730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2210,2150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2250,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2270,2150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,2730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2310,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2360,2200)" name="AND Gate"/>
    <comp lib="1" loc="(2360,2260)" name="AND Gate"/>
    <comp lib="1" loc="(2360,2320)" name="AND Gate"/>
    <comp lib="1" loc="(2360,2380)" name="AND Gate"/>
    <comp lib="1" loc="(2360,2440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2360,2500)" name="AND Gate"/>
    <comp lib="1" loc="(2360,2560)" name="OR Gate"/>
    <comp lib="1" loc="(2400,1190)" name="OR Gate">
      <a name="label" val="P_R"/>
    </comp>
    <comp lib="1" loc="(2400,1250)" name="AND Gate">
      <a name="label" val="QS"/>
    </comp>
    <comp lib="1" loc="(2400,1310)" name="AND Gate">
      <a name="label" val="QaSa"/>
    </comp>
    <comp lib="1" loc="(2400,1380)" name="AND Gate">
      <a name="label" val="PaQa"/>
    </comp>
    <comp lib="1" loc="(2400,1440)" name="AND Gate">
      <a name="label" val="RaSa"/>
    </comp>
    <comp lib="1" loc="(2400,1500)" name="AND Gate">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(2400,1570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2400,1670)" name="AND Gate">
      <a name="label" val="RSa"/>
    </comp>
    <comp lib="1" loc="(2400,1880)" name="AND Gate">
      <a name="label" val="QRa"/>
    </comp>
    <comp lib="1" loc="(2400,1940)" name="AND Gate">
      <a name="label" val="QSa"/>
    </comp>
    <comp lib="1" loc="(2430,2730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,2230)" name="OR Gate">
      <a name="label" val="QQ"/>
    </comp>
    <comp lib="1" loc="(2550,2200)" name="OR Gate"/>
    <comp lib="1" loc="(2550,2350)" name="OR Gate"/>
    <comp lib="1" loc="(2550,2410)" name="OR Gate"/>
    <comp lib="1" loc="(2550,2480)" name="OR Gate"/>
    <comp lib="1" loc="(2560,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2560,1430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2560,1540)" name="OR Gate"/>
    <comp lib="1" loc="(2560,1650)" name="OR Gate">
      <a name="label" val="P_RSa"/>
    </comp>
    <comp lib="1" loc="(2560,1710)" name="AND Gate">
      <a name="label" val="QRaS"/>
    </comp>
    <comp lib="1" loc="(2560,1770)" name="AND Gate">
      <a name="label" val="PaQaR"/>
    </comp>
    <comp lib="1" loc="(2560,1830)" name="OR Gate"/>
    <comp lib="1" loc="(2660,1690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2670,1880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2680,2690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2710,1770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2770,2870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2940,2730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3070,2740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(2060,2750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2200,2750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2330,2750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2460,2750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2700,2750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2840,2750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2970,2750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3100,2750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,1500)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1150,1500)" name="7-Segment Display"/>
    <comp lib="5" loc="(1470,1500)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1570,1500)" name="7-Segment Display"/>
    <comp lib="5" loc="(1890,1500)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1990,1500)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(2115,1190)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(2175,1195)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(2235,1190)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(2300,1190)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <wire from="(1860,1470)" to="(1860,2080)"/>
    <wire from="(1860,1470)" to="(1900,1470)"/>
    <wire from="(1860,2080)" to="(2720,2080)"/>
    <wire from="(1870,1480)" to="(1870,2070)"/>
    <wire from="(1870,1480)" to="(1890,1480)"/>
    <wire from="(1870,2070)" to="(2750,2070)"/>
    <wire from="(1890,1480)" to="(1890,1500)"/>
    <wire from="(1890,1560)" to="(1890,2060)"/>
    <wire from="(1890,2060)" to="(2690,2060)"/>
    <wire from="(1900,1470)" to="(1900,1500)"/>
    <wire from="(1900,1560)" to="(1900,2050)"/>
    <wire from="(1900,2050)" to="(2570,2050)"/>
    <wire from="(1910,1470)" to="(1910,1500)"/>
    <wire from="(1910,1470)" to="(1950,1470)"/>
    <wire from="(1910,1560)" to="(1910,2040)"/>
    <wire from="(1910,2040)" to="(2630,2040)"/>
    <wire from="(1920,1480)" to="(1920,1500)"/>
    <wire from="(1920,1480)" to="(1940,1480)"/>
    <wire from="(1940,1480)" to="(1940,2030)"/>
    <wire from="(1940,2030)" to="(2600,2030)"/>
    <wire from="(1950,1470)" to="(1950,2020)"/>
    <wire from="(1950,2020)" to="(2570,2020)"/>
    <wire from="(1990,1560)" to="(1990,1800)"/>
    <wire from="(1990,1800)" to="(2730,1800)"/>
    <wire from="(1990,990)" to="(1990,1500)"/>
    <wire from="(1990,990)" to="(2790,990)"/>
    <wire from="(2000,1000)" to="(2000,1500)"/>
    <wire from="(2000,1000)" to="(2760,1000)"/>
    <wire from="(2000,1560)" to="(2000,1610)"/>
    <wire from="(2000,1610)" to="(2700,1610)"/>
    <wire from="(2010,1010)" to="(2010,1500)"/>
    <wire from="(2010,1010)" to="(2610,1010)"/>
    <wire from="(2010,1560)" to="(2010,1600)"/>
    <wire from="(2010,1600)" to="(2700,1600)"/>
    <wire from="(2020,1020)" to="(2020,1500)"/>
    <wire from="(2020,1020)" to="(2730,1020)"/>
    <wire from="(2020,2840)" to="(2040,2840)"/>
    <wire from="(2040,2690)" to="(2040,2720)"/>
    <wire from="(2040,2690)" to="(2680,2690)"/>
    <wire from="(2040,2720)" to="(2040,2760)"/>
    <wire from="(2040,2720)" to="(2130,2720)"/>
    <wire from="(2040,2760)" to="(2040,2780)"/>
    <wire from="(2040,2760)" to="(2050,2760)"/>
    <wire from="(2040,2780)" to="(2050,2780)"/>
    <wire from="(2040,2800)" to="(2040,2840)"/>
    <wire from="(2040,2800)" to="(2050,2800)"/>
    <wire from="(2040,2840)" to="(2180,2840)"/>
    <wire from="(2070,2110)" to="(2070,2220)"/>
    <wire from="(2070,2110)" to="(2090,2110)"/>
    <wire from="(2070,2220)" to="(2070,2460)"/>
    <wire from="(2070,2220)" to="(2310,2220)"/>
    <wire from="(2070,2460)" to="(2070,2640)"/>
    <wire from="(2070,2460)" to="(2310,2460)"/>
    <wire from="(2070,2640)" to="(2120,2640)"/>
    <wire from="(2080,2810)" to="(2080,2820)"/>
    <wire from="(2080,2820)" to="(2080,2870)"/>
    <wire from="(2080,2820)" to="(2220,2820)"/>
    <wire from="(2080,2870)" to="(2130,2870)"/>
    <wire from="(2090,2110)" to="(2090,2120)"/>
    <wire from="(2090,2150)" to="(2090,2280)"/>
    <wire from="(2090,2280)" to="(2090,2400)"/>
    <wire from="(2090,2280)" to="(2310,2280)"/>
    <wire from="(2090,2400)" to="(2090,2520)"/>
    <wire from="(2090,2400)" to="(2310,2400)"/>
    <wire from="(2090,2520)" to="(2310,2520)"/>
    <wire from="(2110,1090)" to="(2110,1270)"/>
    <wire from="(2110,1090)" to="(2130,1090)"/>
    <wire from="(2110,1270)" to="(2110,1520)"/>
    <wire from="(2110,1270)" to="(2350,1270)"/>
    <wire from="(2110,1520)" to="(2110,1590)"/>
    <wire from="(2110,1520)" to="(2350,1520)"/>
    <wire from="(2110,1590)" to="(2110,1710)"/>
    <wire from="(2110,1590)" to="(2350,1590)"/>
    <wire from="(2110,1710)" to="(2110,2010)"/>
    <wire from="(2110,1710)" to="(2450,1710)"/>
    <wire from="(2110,2010)" to="(2820,2010)"/>
    <wire from="(2110,2760)" to="(2120,2760)"/>
    <wire from="(2120,2640)" to="(2120,2740)"/>
    <wire from="(2120,2740)" to="(2120,2760)"/>
    <wire from="(2120,2740)" to="(2130,2740)"/>
    <wire from="(2130,1090)" to="(2130,1120)"/>
    <wire from="(2130,1150)" to="(2130,1330)"/>
    <wire from="(2130,1330)" to="(2130,1460)"/>
    <wire from="(2130,1330)" to="(2350,1330)"/>
    <wire from="(2130,1460)" to="(2130,1690)"/>
    <wire from="(2130,1460)" to="(2350,1460)"/>
    <wire from="(2130,1690)" to="(2130,1960)"/>
    <wire from="(2130,1690)" to="(2350,1690)"/>
    <wire from="(2130,1960)" to="(2350,1960)"/>
    <wire from="(2130,2110)" to="(2130,2160)"/>
    <wire from="(2130,2110)" to="(2150,2110)"/>
    <wire from="(2130,2160)" to="(2130,2480)"/>
    <wire from="(2130,2160)" to="(2380,2160)"/>
    <wire from="(2130,2480)" to="(2130,2580)"/>
    <wire from="(2130,2480)" to="(2310,2480)"/>
    <wire from="(2130,2580)" to="(2130,2630)"/>
    <wire from="(2130,2580)" to="(2310,2580)"/>
    <wire from="(2130,2630)" to="(2260,2630)"/>
    <wire from="(2150,2110)" to="(2150,2120)"/>
    <wire from="(2150,2150)" to="(2150,2360)"/>
    <wire from="(2150,2360)" to="(2150,2450)"/>
    <wire from="(2150,2360)" to="(2310,2360)"/>
    <wire from="(2150,2450)" to="(2310,2450)"/>
    <wire from="(2160,2730)" to="(2180,2730)"/>
    <wire from="(2160,2860)" to="(2260,2860)"/>
    <wire from="(2160,2880)" to="(2390,2880)"/>
    <wire from="(2170,1090)" to="(2170,1210)"/>
    <wire from="(2170,1090)" to="(2190,1090)"/>
    <wire from="(2170,1210)" to="(2170,1480)"/>
    <wire from="(2170,1210)" to="(2350,1210)"/>
    <wire from="(2170,1480)" to="(2170,1650)"/>
    <wire from="(2170,1480)" to="(2350,1480)"/>
    <wire from="(2170,1650)" to="(2170,1790)"/>
    <wire from="(2170,1650)" to="(2350,1650)"/>
    <wire from="(2170,1790)" to="(2170,2000)"/>
    <wire from="(2170,1790)" to="(2510,1790)"/>
    <wire from="(2170,2000)" to="(2900,2000)"/>
    <wire from="(2180,2720)" to="(2180,2730)"/>
    <wire from="(2180,2720)" to="(2270,2720)"/>
    <wire from="(2180,2730)" to="(2180,2760)"/>
    <wire from="(2180,2760)" to="(2180,2780)"/>
    <wire from="(2180,2760)" to="(2190,2760)"/>
    <wire from="(2180,2780)" to="(2190,2780)"/>
    <wire from="(2180,2800)" to="(2180,2840)"/>
    <wire from="(2180,2800)" to="(2190,2800)"/>
    <wire from="(2180,2840)" to="(2310,2840)"/>
    <wire from="(2190,1090)" to="(2190,1120)"/>
    <wire from="(2190,1150)" to="(2190,1420)"/>
    <wire from="(2190,1420)" to="(2190,1580)"/>
    <wire from="(2190,1420)" to="(2350,1420)"/>
    <wire from="(2190,1580)" to="(2190,1900)"/>
    <wire from="(2190,1580)" to="(2350,1580)"/>
    <wire from="(2190,1900)" to="(2350,1900)"/>
    <wire from="(2190,2110)" to="(2190,2180)"/>
    <wire from="(2190,2110)" to="(2210,2110)"/>
    <wire from="(2190,2180)" to="(2190,2430)"/>
    <wire from="(2190,2180)" to="(2310,2180)"/>
    <wire from="(2190,2430)" to="(2190,2540)"/>
    <wire from="(2190,2430)" to="(2310,2430)"/>
    <wire from="(2190,2540)" to="(2190,2620)"/>
    <wire from="(2190,2540)" to="(2310,2540)"/>
    <wire from="(2190,2620)" to="(2390,2620)"/>
    <wire from="(2210,2110)" to="(2210,2120)"/>
    <wire from="(2210,2150)" to="(2210,2240)"/>
    <wire from="(2210,2240)" to="(2210,2340)"/>
    <wire from="(2210,2240)" to="(2310,2240)"/>
    <wire from="(2210,2340)" to="(2310,2340)"/>
    <wire from="(2220,2810)" to="(2220,2820)"/>
    <wire from="(2220,2820)" to="(2350,2820)"/>
    <wire from="(2230,1090)" to="(2230,1230)"/>
    <wire from="(2230,1090)" to="(2250,1090)"/>
    <wire from="(2230,1230)" to="(2230,1560)"/>
    <wire from="(2230,1230)" to="(2350,1230)"/>
    <wire from="(2230,1560)" to="(2230,1860)"/>
    <wire from="(2230,1560)" to="(2350,1560)"/>
    <wire from="(2230,1860)" to="(2230,1920)"/>
    <wire from="(2230,1860)" to="(2350,1860)"/>
    <wire from="(2230,1920)" to="(2230,1990)"/>
    <wire from="(2230,1920)" to="(2350,1920)"/>
    <wire from="(2230,1990)" to="(3030,1990)"/>
    <wire from="(2250,1090)" to="(2250,1120)"/>
    <wire from="(2250,1150)" to="(2250,1290)"/>
    <wire from="(2250,1290)" to="(2250,1400)"/>
    <wire from="(2250,1290)" to="(2350,1290)"/>
    <wire from="(2250,1400)" to="(2350,1400)"/>
    <wire from="(2250,2110)" to="(2250,2420)"/>
    <wire from="(2250,2110)" to="(2270,2110)"/>
    <wire from="(2250,2420)" to="(2250,2610)"/>
    <wire from="(2250,2420)" to="(2310,2420)"/>
    <wire from="(2250,2610)" to="(2520,2610)"/>
    <wire from="(2250,2760)" to="(2260,2760)"/>
    <wire from="(2260,2630)" to="(2260,2740)"/>
    <wire from="(2260,2740)" to="(2260,2760)"/>
    <wire from="(2260,2740)" to="(2270,2740)"/>
    <wire from="(2260,2760)" to="(2260,2860)"/>
    <wire from="(2270,2110)" to="(2270,2120)"/>
    <wire from="(2270,2150)" to="(2270,2300)"/>
    <wire from="(2270,2300)" to="(2310,2300)"/>
    <wire from="(2290,1090)" to="(2290,1170)"/>
    <wire from="(2290,1090)" to="(2310,1090)"/>
    <wire from="(2290,1170)" to="(2290,1350)"/>
    <wire from="(2290,1170)" to="(2350,1170)"/>
    <wire from="(2290,1350)" to="(2290,1550)"/>
    <wire from="(2290,1350)" to="(2490,1350)"/>
    <wire from="(2290,1550)" to="(2290,1630)"/>
    <wire from="(2290,1550)" to="(2350,1550)"/>
    <wire from="(2290,1630)" to="(2290,1850)"/>
    <wire from="(2290,1630)" to="(2510,1630)"/>
    <wire from="(2290,1850)" to="(2290,1980)"/>
    <wire from="(2290,1850)" to="(2510,1850)"/>
    <wire from="(2290,1980)" to="(3160,1980)"/>
    <wire from="(2300,2730)" to="(2310,2730)"/>
    <wire from="(2310,1090)" to="(2310,1120)"/>
    <wire from="(2310,1150)" to="(2310,1360)"/>
    <wire from="(2310,1360)" to="(2350,1360)"/>
    <wire from="(2310,2430)" to="(2500,2430)"/>
    <wire from="(2310,2720)" to="(2310,2730)"/>
    <wire from="(2310,2720)" to="(2400,2720)"/>
    <wire from="(2310,2730)" to="(2310,2760)"/>
    <wire from="(2310,2760)" to="(2310,2780)"/>
    <wire from="(2310,2760)" to="(2320,2760)"/>
    <wire from="(2310,2780)" to="(2320,2780)"/>
    <wire from="(2310,2800)" to="(2310,2840)"/>
    <wire from="(2310,2800)" to="(2320,2800)"/>
    <wire from="(2310,2840)" to="(2440,2840)"/>
    <wire from="(2350,2810)" to="(2350,2820)"/>
    <wire from="(2350,2820)" to="(2480,2820)"/>
    <wire from="(2360,2200)" to="(2380,2200)"/>
    <wire from="(2360,2260)" to="(2380,2260)"/>
    <wire from="(2360,2320)" to="(2470,2320)"/>
    <wire from="(2360,2380)" to="(2470,2380)"/>
    <wire from="(2360,2440)" to="(2630,2440)"/>
    <wire from="(2360,2500)" to="(2500,2500)"/>
    <wire from="(2360,2560)" to="(2750,2560)"/>
    <wire from="(2380,2160)" to="(2380,2180)"/>
    <wire from="(2380,2180)" to="(2500,2180)"/>
    <wire from="(2380,2200)" to="(2380,2210)"/>
    <wire from="(2380,2210)" to="(2410,2210)"/>
    <wire from="(2380,2250)" to="(2380,2260)"/>
    <wire from="(2380,2250)" to="(2410,2250)"/>
    <wire from="(2380,2260)" to="(2380,2460)"/>
    <wire from="(2380,2460)" to="(2500,2460)"/>
    <wire from="(2380,2760)" to="(2390,2760)"/>
    <wire from="(2390,2620)" to="(2390,2750)"/>
    <wire from="(2390,2750)" to="(2390,2760)"/>
    <wire from="(2390,2750)" to="(2400,2750)"/>
    <wire from="(2390,2760)" to="(2390,2880)"/>
    <wire from="(2400,1190)" to="(2460,1190)"/>
    <wire from="(2400,1250)" to="(2510,1250)"/>
    <wire from="(2400,1310)" to="(2440,1310)"/>
    <wire from="(2400,1380)" to="(2430,1380)"/>
    <wire from="(2400,1440)" to="(2420,1440)"/>
    <wire from="(2400,1500)" to="(2470,1500)"/>
    <wire from="(2400,1570)" to="(2700,1570)"/>
    <wire from="(2400,1670)" to="(2450,1670)"/>
    <wire from="(2400,1880)" to="(2470,1880)"/>
    <wire from="(2400,1940)" to="(2610,1940)"/>
    <wire from="(2400,2740)" to="(2400,2750)"/>
    <wire from="(2420,1440)" to="(2420,1810)"/>
    <wire from="(2420,1440)" to="(2510,1440)"/>
    <wire from="(2420,1810)" to="(2510,1810)"/>
    <wire from="(2430,1380)" to="(2430,1750)"/>
    <wire from="(2430,1380)" to="(2470,1380)"/>
    <wire from="(2430,1750)" to="(2510,1750)"/>
    <wire from="(2430,2730)" to="(2440,2730)"/>
    <wire from="(2440,1310)" to="(2440,1520)"/>
    <wire from="(2440,1310)" to="(2460,1310)"/>
    <wire from="(2440,1520)" to="(2440,1620)"/>
    <wire from="(2440,1520)" to="(2510,1520)"/>
    <wire from="(2440,1620)" to="(2590,1620)"/>
    <wire from="(2440,2730)" to="(2440,2760)"/>
    <wire from="(2440,2760)" to="(2440,2780)"/>
    <wire from="(2440,2760)" to="(2450,2760)"/>
    <wire from="(2440,2780)" to="(2450,2780)"/>
    <wire from="(2440,2800)" to="(2440,2840)"/>
    <wire from="(2440,2800)" to="(2450,2800)"/>
    <wire from="(2440,2840)" to="(2680,2840)"/>
    <wire from="(2450,1560)" to="(2450,1670)"/>
    <wire from="(2450,1560)" to="(2510,1560)"/>
    <wire from="(2450,1670)" to="(2510,1670)"/>
    <wire from="(2450,1690)" to="(2450,1710)"/>
    <wire from="(2450,1690)" to="(2510,1690)"/>
    <wire from="(2460,1190)" to="(2460,1230)"/>
    <wire from="(2460,1230)" to="(2510,1230)"/>
    <wire from="(2460,1270)" to="(2460,1310)"/>
    <wire from="(2460,1270)" to="(2510,1270)"/>
    <wire from="(2460,2230)" to="(2480,2230)"/>
    <wire from="(2470,1380)" to="(2470,1420)"/>
    <wire from="(2470,1420)" to="(2510,1420)"/>
    <wire from="(2470,1450)" to="(2470,1500)"/>
    <wire from="(2470,1450)" to="(2510,1450)"/>
    <wire from="(2470,1730)" to="(2470,1880)"/>
    <wire from="(2470,1730)" to="(2510,1730)"/>
    <wire from="(2470,1880)" to="(2590,1880)"/>
    <wire from="(2470,2320)" to="(2470,2330)"/>
    <wire from="(2470,2330)" to="(2500,2330)"/>
    <wire from="(2470,2370)" to="(2470,2380)"/>
    <wire from="(2470,2370)" to="(2500,2370)"/>
    <wire from="(2470,2380)" to="(2470,2390)"/>
    <wire from="(2470,2390)" to="(2500,2390)"/>
    <wire from="(2480,2220)" to="(2480,2230)"/>
    <wire from="(2480,2220)" to="(2500,2220)"/>
    <wire from="(2480,2810)" to="(2480,2820)"/>
    <wire from="(2490,1350)" to="(2490,1410)"/>
    <wire from="(2490,1410)" to="(2510,1410)"/>
    <wire from="(2510,2760)" to="(2520,2760)"/>
    <wire from="(2520,2610)" to="(2520,2760)"/>
    <wire from="(2550,2200)" to="(2570,2200)"/>
    <wire from="(2550,2350)" to="(2600,2350)"/>
    <wire from="(2550,2410)" to="(2720,2410)"/>
    <wire from="(2550,2480)" to="(2690,2480)"/>
    <wire from="(2560,1250)" to="(2610,1250)"/>
    <wire from="(2560,1430)" to="(2730,1430)"/>
    <wire from="(2560,1540)" to="(2730,1540)"/>
    <wire from="(2560,1650)" to="(2570,1650)"/>
    <wire from="(2560,1710)" to="(2570,1710)"/>
    <wire from="(2560,1770)" to="(2590,1770)"/>
    <wire from="(2560,1830)" to="(2610,1830)"/>
    <wire from="(2570,1650)" to="(2570,1680)"/>
    <wire from="(2570,1680)" to="(2580,1680)"/>
    <wire from="(2570,1700)" to="(2570,1710)"/>
    <wire from="(2570,1700)" to="(2610,1700)"/>
    <wire from="(2570,2020)" to="(2570,2050)"/>
    <wire from="(2570,2050)" to="(2570,2200)"/>
    <wire from="(2580,1680)" to="(2580,1750)"/>
    <wire from="(2580,1680)" to="(2610,1680)"/>
    <wire from="(2580,1750)" to="(2660,1750)"/>
    <wire from="(2590,1620)" to="(2590,1670)"/>
    <wire from="(2590,1670)" to="(2610,1670)"/>
    <wire from="(2590,1710)" to="(2590,1770)"/>
    <wire from="(2590,1710)" to="(2610,1710)"/>
    <wire from="(2590,1770)" to="(2660,1770)"/>
    <wire from="(2590,1790)" to="(2590,1880)"/>
    <wire from="(2590,1790)" to="(2660,1790)"/>
    <wire from="(2590,1880)" to="(2620,1880)"/>
    <wire from="(2600,2030)" to="(2600,2350)"/>
    <wire from="(2610,1010)" to="(2610,1250)"/>
    <wire from="(2610,1830)" to="(2610,1860)"/>
    <wire from="(2610,1860)" to="(2620,1860)"/>
    <wire from="(2610,1900)" to="(2610,1940)"/>
    <wire from="(2610,1900)" to="(2620,1900)"/>
    <wire from="(2630,2040)" to="(2630,2440)"/>
    <wire from="(2660,1690)" to="(2700,1690)"/>
    <wire from="(2670,1880)" to="(2760,1880)"/>
    <wire from="(2680,2760)" to="(2680,2780)"/>
    <wire from="(2680,2760)" to="(2690,2760)"/>
    <wire from="(2680,2780)" to="(2690,2780)"/>
    <wire from="(2680,2800)" to="(2680,2840)"/>
    <wire from="(2680,2800)" to="(2690,2800)"/>
    <wire from="(2680,2840)" to="(2820,2840)"/>
    <wire from="(2690,2060)" to="(2690,2480)"/>
    <wire from="(2700,1570)" to="(2700,1600)"/>
    <wire from="(2700,1610)" to="(2700,1690)"/>
    <wire from="(2710,1770)" to="(2790,1770)"/>
    <wire from="(2720,2080)" to="(2720,2410)"/>
    <wire from="(2720,2810)" to="(2720,2820)"/>
    <wire from="(2720,2820)" to="(2720,2870)"/>
    <wire from="(2720,2820)" to="(2860,2820)"/>
    <wire from="(2720,2870)" to="(2770,2870)"/>
    <wire from="(2730,1020)" to="(2730,1430)"/>
    <wire from="(2730,1540)" to="(2730,1800)"/>
    <wire from="(2730,2670)" to="(3160,2670)"/>
    <wire from="(2730,2680)" to="(3050,2680)"/>
    <wire from="(2730,2700)" to="(2920,2700)"/>
    <wire from="(2730,2710)" to="(2760,2710)"/>
    <wire from="(2750,2070)" to="(2750,2560)"/>
    <wire from="(2750,2760)" to="(2760,2760)"/>
    <wire from="(2760,1000)" to="(2760,1880)"/>
    <wire from="(2760,2710)" to="(2760,2760)"/>
    <wire from="(2760,2760)" to="(2820,2760)"/>
    <wire from="(2790,990)" to="(2790,1770)"/>
    <wire from="(2800,2860)" to="(2900,2860)"/>
    <wire from="(2800,2880)" to="(3160,2880)"/>
    <wire from="(2820,2010)" to="(2820,2720)"/>
    <wire from="(2820,2720)" to="(2820,2760)"/>
    <wire from="(2820,2720)" to="(2910,2720)"/>
    <wire from="(2820,2760)" to="(2820,2780)"/>
    <wire from="(2820,2760)" to="(2830,2760)"/>
    <wire from="(2820,2780)" to="(2830,2780)"/>
    <wire from="(2820,2800)" to="(2820,2840)"/>
    <wire from="(2820,2800)" to="(2830,2800)"/>
    <wire from="(2820,2840)" to="(2950,2840)"/>
    <wire from="(2860,2810)" to="(2860,2820)"/>
    <wire from="(2860,2820)" to="(2990,2820)"/>
    <wire from="(2890,2760)" to="(2900,2760)"/>
    <wire from="(2890,2800)" to="(2920,2800)"/>
    <wire from="(2900,2000)" to="(2900,2740)"/>
    <wire from="(2900,2740)" to="(2900,2760)"/>
    <wire from="(2900,2740)" to="(2910,2740)"/>
    <wire from="(2900,2760)" to="(2900,2860)"/>
    <wire from="(2920,2700)" to="(2920,2800)"/>
    <wire from="(2940,2730)" to="(2950,2730)"/>
    <wire from="(2950,2730)" to="(2950,2760)"/>
    <wire from="(2950,2730)" to="(3040,2730)"/>
    <wire from="(2950,2760)" to="(2950,2780)"/>
    <wire from="(2950,2760)" to="(2960,2760)"/>
    <wire from="(2950,2780)" to="(2960,2780)"/>
    <wire from="(2950,2800)" to="(2950,2840)"/>
    <wire from="(2950,2800)" to="(2960,2800)"/>
    <wire from="(2950,2840)" to="(3080,2840)"/>
    <wire from="(2990,2810)" to="(2990,2820)"/>
    <wire from="(2990,2820)" to="(3120,2820)"/>
    <wire from="(3020,2760)" to="(3030,2760)"/>
    <wire from="(3020,2800)" to="(3050,2800)"/>
    <wire from="(3030,1990)" to="(3030,2750)"/>
    <wire from="(3030,2750)" to="(3030,2760)"/>
    <wire from="(3030,2750)" to="(3040,2750)"/>
    <wire from="(3050,2680)" to="(3050,2800)"/>
    <wire from="(3070,2740)" to="(3080,2740)"/>
    <wire from="(3080,2740)" to="(3080,2760)"/>
    <wire from="(3080,2760)" to="(3080,2780)"/>
    <wire from="(3080,2760)" to="(3090,2760)"/>
    <wire from="(3080,2780)" to="(3090,2780)"/>
    <wire from="(3080,2800)" to="(3080,2840)"/>
    <wire from="(3080,2800)" to="(3090,2800)"/>
    <wire from="(3120,2810)" to="(3120,2820)"/>
    <wire from="(3150,2760)" to="(3160,2760)"/>
    <wire from="(3160,1980)" to="(3160,2670)"/>
    <wire from="(3160,2670)" to="(3160,2760)"/>
    <wire from="(3160,2760)" to="(3160,2880)"/>
  </circuit>
</project>
