<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1610,310)" name="Constant"/>
    <comp lib="0" loc="(340,250)" name="Constant"/>
    <comp lib="0" loc="(340,330)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant"/>
    <comp lib="0" loc="(340,550)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Constant"/>
    <comp lib="0" loc="(350,760)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1195,210)" name="Text">
      <a name="text" val="2 JK Sync BCD Up Counter"/>
    </comp>
    <comp lib="8" loc="(495,420)" name="Text">
      <a name="text" val="JK Sync Up Counter"/>
    </comp>
    <comp lib="8" loc="(505,220)" name="Text">
      <a name="text" val="JK Ripple Down Counter"/>
    </comp>
    <comp lib="8" loc="(505,620)" name="Text">
      <a name="text" val="JK Sync BCD Up Counter"/>
    </comp>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(1000,240)" to="(1580,240)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(1000,270)" to="(1090,270)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1000,390)" to="(1140,390)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1040,420)"/>
    <wire from="(1040,370)" to="(1180,370)"/>
    <wire from="(1040,420)" to="(1110,420)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1140,270)" to="(1230,270)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(1140,310)" to="(1140,330)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1140,390)" to="(1270,390)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,430)" to="(1480,430)"/>
    <wire from="(1180,360)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1310,370)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1210,350)" to="(1250,350)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1220,310)" to="(1220,410)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1270,270)" to="(1270,280)"/>
    <wire from="(1270,270)" to="(1360,270)"/>
    <wire from="(1270,280)" to="(1270,310)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(1270,330)" to="(1280,330)"/>
    <wire from="(1270,350)" to="(1270,390)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1270,390)" to="(1400,390)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1310,370)" to="(1440,370)"/>
    <wire from="(1340,310)" to="(1350,310)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(1400,280)" to="(1400,310)"/>
    <wire from="(1400,310)" to="(1400,330)"/>
    <wire from="(1400,310)" to="(1410,310)"/>
    <wire from="(1400,330)" to="(1410,330)"/>
    <wire from="(1400,350)" to="(1400,390)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(1400,390)" to="(1610,390)"/>
    <wire from="(1440,360)" to="(1440,370)"/>
    <wire from="(1470,310)" to="(1480,310)"/>
    <wire from="(1480,310)" to="(1480,430)"/>
    <wire from="(1610,310)" to="(1610,330)"/>
    <wire from="(1610,310)" to="(1620,310)"/>
    <wire from="(1610,330)" to="(1620,330)"/>
    <wire from="(1610,350)" to="(1610,390)"/>
    <wire from="(1610,350)" to="(1620,350)"/>
    <wire from="(1610,390)" to="(1750,390)"/>
    <wire from="(1630,220)" to="(2090,220)"/>
    <wire from="(1630,230)" to="(1980,230)"/>
    <wire from="(1630,250)" to="(1850,250)"/>
    <wire from="(1630,260)" to="(1750,260)"/>
    <wire from="(1650,360)" to="(1650,370)"/>
    <wire from="(1650,370)" to="(1650,420)"/>
    <wire from="(1650,370)" to="(1790,370)"/>
    <wire from="(1650,420)" to="(1700,420)"/>
    <wire from="(1680,310)" to="(1750,310)"/>
    <wire from="(1730,410)" to="(1830,410)"/>
    <wire from="(1730,430)" to="(2090,430)"/>
    <wire from="(1750,260)" to="(1750,270)"/>
    <wire from="(1750,270)" to="(1750,310)"/>
    <wire from="(1750,270)" to="(1840,270)"/>
    <wire from="(1750,310)" to="(1750,330)"/>
    <wire from="(1750,310)" to="(1760,310)"/>
    <wire from="(1750,330)" to="(1760,330)"/>
    <wire from="(1750,350)" to="(1750,390)"/>
    <wire from="(1750,350)" to="(1760,350)"/>
    <wire from="(1750,390)" to="(1880,390)"/>
    <wire from="(1790,360)" to="(1790,370)"/>
    <wire from="(1790,370)" to="(1920,370)"/>
    <wire from="(1820,310)" to="(1830,310)"/>
    <wire from="(1820,350)" to="(1850,350)"/>
    <wire from="(1830,290)" to="(1830,310)"/>
    <wire from="(1830,290)" to="(1840,290)"/>
    <wire from="(1830,310)" to="(1830,410)"/>
    <wire from="(1850,250)" to="(1850,350)"/>
    <wire from="(1870,280)" to="(1880,280)"/>
    <wire from="(1880,270)" to="(1880,280)"/>
    <wire from="(1880,270)" to="(1970,270)"/>
    <wire from="(1880,280)" to="(1880,310)"/>
    <wire from="(1880,310)" to="(1880,330)"/>
    <wire from="(1880,310)" to="(1890,310)"/>
    <wire from="(1880,330)" to="(1890,330)"/>
    <wire from="(1880,350)" to="(1880,390)"/>
    <wire from="(1880,350)" to="(1890,350)"/>
    <wire from="(1880,390)" to="(2010,390)"/>
    <wire from="(1920,360)" to="(1920,370)"/>
    <wire from="(1920,370)" to="(2050,370)"/>
    <wire from="(1950,310)" to="(1960,310)"/>
    <wire from="(1950,350)" to="(1980,350)"/>
    <wire from="(1960,290)" to="(1960,310)"/>
    <wire from="(1960,290)" to="(1970,290)"/>
    <wire from="(1980,230)" to="(1980,350)"/>
    <wire from="(2000,280)" to="(2010,280)"/>
    <wire from="(2010,280)" to="(2010,310)"/>
    <wire from="(2010,310)" to="(2010,330)"/>
    <wire from="(2010,310)" to="(2020,310)"/>
    <wire from="(2010,330)" to="(2020,330)"/>
    <wire from="(2010,350)" to="(2010,390)"/>
    <wire from="(2010,350)" to="(2020,350)"/>
    <wire from="(2050,360)" to="(2050,370)"/>
    <wire from="(2080,310)" to="(2090,310)"/>
    <wire from="(2090,220)" to="(2090,310)"/>
    <wire from="(2090,310)" to="(2090,430)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,550)" to="(500,550)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(410,740)" to="(410,790)"/>
    <wire from="(410,740)" to="(550,740)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,780)" to="(590,780)"/>
    <wire from="(490,800)" to="(850,800)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(510,640)" to="(600,640)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(510,760)" to="(640,760)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,740)" to="(680,740)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,680)" to="(590,780)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(640,760)" to="(770,760)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(680,740)" to="(810,740)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(770,720)" to="(770,760)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(850,680)" to="(850,800)"/>
    <wire from="(980,390)" to="(1000,390)"/>
  </circuit>
</project>
