<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1610,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,1090)" name="Constant"/>
    <comp lib="0" loc="(1680,1170)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1790,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2030,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2060,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2090,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2390,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(2450,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(2570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(2890,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2920,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2950,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2980,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3010,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3040,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3070,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,560)" name="AND Gate"/>
    <comp lib="1" loc="(1310,620)" name="AND Gate"/>
    <comp lib="1" loc="(1630,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1750,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,530)" name="AND Gate"/>
    <comp lib="1" loc="(1900,610)" name="AND Gate"/>
    <comp lib="1" loc="(1900,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,750)" name="AND Gate"/>
    <comp lib="1" loc="(1900,820)" name="AND Gate"/>
    <comp lib="1" loc="(1900,880)" name="AND Gate">
      <a name="label" val="PaQ"/>
    </comp>
    <comp lib="1" loc="(1960,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2020,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,590)" name="OR Gate"/>
    <comp lib="1" loc="(2020,650)" name="OR Gate"/>
    <comp lib="1" loc="(2020,730)" name="OR Gate"/>
    <comp lib="1" loc="(2020,850)" name="OR Gate"/>
    <comp lib="1" loc="(2020,910)" name="OR Gate"/>
    <comp lib="1" loc="(2090,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2470,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2530,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2590,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2680,1020)" name="AND Gate">
      <a name="label" val="RSa"/>
    </comp>
    <comp lib="1" loc="(2680,1230)" name="AND Gate">
      <a name="label" val="QRa"/>
    </comp>
    <comp lib="1" loc="(2680,1290)" name="AND Gate">
      <a name="label" val="QSa"/>
    </comp>
    <comp lib="1" loc="(2680,540)" name="OR Gate">
      <a name="label" val="P_R"/>
    </comp>
    <comp lib="1" loc="(2680,600)" name="AND Gate">
      <a name="label" val="QS"/>
    </comp>
    <comp lib="1" loc="(2680,660)" name="AND Gate">
      <a name="label" val="QaSa"/>
    </comp>
    <comp lib="1" loc="(2680,730)" name="AND Gate">
      <a name="label" val="PaQa"/>
    </comp>
    <comp lib="1" loc="(2680,790)" name="AND Gate">
      <a name="label" val="RaSa"/>
    </comp>
    <comp lib="1" loc="(2680,850)" name="AND Gate">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(2680,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2840,1000)" name="OR Gate">
      <a name="label" val="P_RSa"/>
    </comp>
    <comp lib="1" loc="(2840,1060)" name="AND Gate">
      <a name="label" val="QRaS"/>
    </comp>
    <comp lib="1" loc="(2840,1120)" name="AND Gate">
      <a name="label" val="PaQaR"/>
    </comp>
    <comp lib="1" loc="(2840,1180)" name="OR Gate"/>
    <comp lib="1" loc="(2840,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2840,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2840,890)" name="OR Gate"/>
    <comp lib="1" loc="(2940,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2950,1230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2990,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1720,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1860,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2120,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1360,800)" name="7-Segment Display"/>
    <comp lib="8" loc="(2395,540)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(2455,545)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(2515,540)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(2580,540)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1090,640)"/>
    <wire from="(1090,510)" to="(1340,510)"/>
    <wire from="(1090,640)" to="(1260,640)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1130,530)" to="(1210,530)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(1150,480)" to="(1150,590)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(1150,590)" to="(1400,590)"/>
    <wire from="(1150,600)" to="(1260,600)"/>
    <wire from="(1170,420)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1260,580)"/>
    <wire from="(1210,420)" to="(1210,530)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1210,530)" to="(1520,530)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(1230,480)" to="(1230,540)"/>
    <wire from="(1230,540)" to="(1260,540)"/>
    <wire from="(1310,560)" to="(1370,560)"/>
    <wire from="(1310,620)" to="(1490,620)"/>
    <wire from="(1340,420)" to="(1340,510)"/>
    <wire from="(1340,510)" to="(1430,510)"/>
    <wire from="(1370,420)" to="(1370,560)"/>
    <wire from="(1400,420)" to="(1400,590)"/>
    <wire from="(1430,420)" to="(1430,510)"/>
    <wire from="(1430,510)" to="(1460,510)"/>
    <wire from="(1460,420)" to="(1460,510)"/>
    <wire from="(1490,420)" to="(1490,620)"/>
    <wire from="(1520,420)" to="(1520,530)"/>
    <wire from="(1610,410)" to="(1610,700)"/>
    <wire from="(1610,410)" to="(1630,410)"/>
    <wire from="(1610,700)" to="(1850,700)"/>
    <wire from="(1630,410)" to="(1630,440)"/>
    <wire from="(1630,470)" to="(1630,550)"/>
    <wire from="(1630,550)" to="(1630,770)"/>
    <wire from="(1630,550)" to="(1850,550)"/>
    <wire from="(1630,770)" to="(1630,840)"/>
    <wire from="(1630,770)" to="(1850,770)"/>
    <wire from="(1630,840)" to="(1850,840)"/>
    <wire from="(1670,410)" to="(1670,500)"/>
    <wire from="(1670,410)" to="(1690,410)"/>
    <wire from="(1670,500)" to="(1670,650)"/>
    <wire from="(1670,500)" to="(1930,500)"/>
    <wire from="(1670,650)" to="(1670,730)"/>
    <wire from="(1670,650)" to="(1910,650)"/>
    <wire from="(1670,730)" to="(1670,930)"/>
    <wire from="(1670,730)" to="(1850,730)"/>
    <wire from="(1670,930)" to="(1970,930)"/>
    <wire from="(1680,1090)" to="(1700,1090)"/>
    <wire from="(1680,1170)" to="(1700,1170)"/>
    <wire from="(1690,410)" to="(1690,440)"/>
    <wire from="(1690,470)" to="(1690,570)"/>
    <wire from="(1690,570)" to="(1690,690)"/>
    <wire from="(1690,570)" to="(1970,570)"/>
    <wire from="(1690,690)" to="(1690,800)"/>
    <wire from="(1690,690)" to="(1850,690)"/>
    <wire from="(1690,800)" to="(1850,800)"/>
    <wire from="(1700,1090)" to="(1700,1110)"/>
    <wire from="(1700,1090)" to="(1710,1090)"/>
    <wire from="(1700,1110)" to="(1710,1110)"/>
    <wire from="(1700,1130)" to="(1700,1170)"/>
    <wire from="(1700,1130)" to="(1710,1130)"/>
    <wire from="(1700,1170)" to="(1840,1170)"/>
    <wire from="(1730,410)" to="(1730,670)"/>
    <wire from="(1730,410)" to="(1750,410)"/>
    <wire from="(1730,670)" to="(1730,900)"/>
    <wire from="(1730,670)" to="(1850,670)"/>
    <wire from="(1730,900)" to="(1850,900)"/>
    <wire from="(1740,1140)" to="(1740,1150)"/>
    <wire from="(1740,1150)" to="(1740,1200)"/>
    <wire from="(1740,1150)" to="(1880,1150)"/>
    <wire from="(1740,1200)" to="(1790,1200)"/>
    <wire from="(1750,410)" to="(1750,440)"/>
    <wire from="(1750,470)" to="(1750,510)"/>
    <wire from="(1750,510)" to="(1750,630)"/>
    <wire from="(1750,510)" to="(1850,510)"/>
    <wire from="(1750,630)" to="(1850,630)"/>
    <wire from="(1770,1090)" to="(1840,1090)"/>
    <wire from="(1790,410)" to="(1790,490)"/>
    <wire from="(1790,410)" to="(1810,410)"/>
    <wire from="(1790,490)" to="(1790,660)"/>
    <wire from="(1790,490)" to="(1970,490)"/>
    <wire from="(1790,660)" to="(1850,660)"/>
    <wire from="(1810,410)" to="(1810,440)"/>
    <wire from="(1810,470)" to="(1810,590)"/>
    <wire from="(1810,590)" to="(1810,860)"/>
    <wire from="(1810,590)" to="(1850,590)"/>
    <wire from="(1810,860)" to="(1850,860)"/>
    <wire from="(1820,1190)" to="(1920,1190)"/>
    <wire from="(1820,1210)" to="(2180,1210)"/>
    <wire from="(1840,1050)" to="(1840,1090)"/>
    <wire from="(1840,1050)" to="(1930,1050)"/>
    <wire from="(1840,1090)" to="(1840,1110)"/>
    <wire from="(1840,1090)" to="(1850,1090)"/>
    <wire from="(1840,1110)" to="(1850,1110)"/>
    <wire from="(1840,1130)" to="(1840,1170)"/>
    <wire from="(1840,1130)" to="(1850,1130)"/>
    <wire from="(1840,1170)" to="(1970,1170)"/>
    <wire from="(1880,1140)" to="(1880,1150)"/>
    <wire from="(1880,1150)" to="(2010,1150)"/>
    <wire from="(1900,530)" to="(1930,530)"/>
    <wire from="(1900,610)" to="(1970,610)"/>
    <wire from="(1900,680)" to="(2090,680)"/>
    <wire from="(1900,750)" to="(1970,750)"/>
    <wire from="(1900,820)" to="(1930,820)"/>
    <wire from="(1900,880)" to="(1930,880)"/>
    <wire from="(1910,1090)" to="(1920,1090)"/>
    <wire from="(1910,650)" to="(1910,670)"/>
    <wire from="(1910,670)" to="(1970,670)"/>
    <wire from="(1920,1070)" to="(1920,1090)"/>
    <wire from="(1920,1070)" to="(1930,1070)"/>
    <wire from="(1920,1090)" to="(1920,1190)"/>
    <wire from="(1930,500)" to="(1930,510)"/>
    <wire from="(1930,510)" to="(1970,510)"/>
    <wire from="(1930,530)" to="(1930,630)"/>
    <wire from="(1930,530)" to="(1970,530)"/>
    <wire from="(1930,630)" to="(1930,710)"/>
    <wire from="(1930,630)" to="(1970,630)"/>
    <wire from="(1930,710)" to="(1970,710)"/>
    <wire from="(1930,820)" to="(1930,830)"/>
    <wire from="(1930,830)" to="(1970,830)"/>
    <wire from="(1930,870)" to="(1930,880)"/>
    <wire from="(1930,870)" to="(1970,870)"/>
    <wire from="(1930,880)" to="(1930,890)"/>
    <wire from="(1930,890)" to="(1970,890)"/>
    <wire from="(1960,1060)" to="(1970,1060)"/>
    <wire from="(1970,1060)" to="(1970,1090)"/>
    <wire from="(1970,1060)" to="(2060,1060)"/>
    <wire from="(1970,1090)" to="(1970,1110)"/>
    <wire from="(1970,1090)" to="(1980,1090)"/>
    <wire from="(1970,1110)" to="(1980,1110)"/>
    <wire from="(1970,1130)" to="(1970,1170)"/>
    <wire from="(1970,1130)" to="(1980,1130)"/>
    <wire from="(1970,1170)" to="(2100,1170)"/>
    <wire from="(2010,1140)" to="(2010,1150)"/>
    <wire from="(2010,1150)" to="(2140,1150)"/>
    <wire from="(2020,510)" to="(2030,510)"/>
    <wire from="(2020,590)" to="(2060,590)"/>
    <wire from="(2020,650)" to="(2120,650)"/>
    <wire from="(2020,730)" to="(2150,730)"/>
    <wire from="(2020,850)" to="(2180,850)"/>
    <wire from="(2020,910)" to="(2210,910)"/>
    <wire from="(2030,410)" to="(2030,510)"/>
    <wire from="(2040,1090)" to="(2050,1090)"/>
    <wire from="(2050,1080)" to="(2050,1090)"/>
    <wire from="(2050,1080)" to="(2060,1080)"/>
    <wire from="(2060,410)" to="(2060,590)"/>
    <wire from="(2090,1070)" to="(2100,1070)"/>
    <wire from="(2090,410)" to="(2090,680)"/>
    <wire from="(2100,1070)" to="(2100,1090)"/>
    <wire from="(2100,1090)" to="(2100,1110)"/>
    <wire from="(2100,1090)" to="(2110,1090)"/>
    <wire from="(2100,1110)" to="(2110,1110)"/>
    <wire from="(2100,1130)" to="(2100,1170)"/>
    <wire from="(2100,1130)" to="(2110,1130)"/>
    <wire from="(2120,410)" to="(2120,650)"/>
    <wire from="(2140,1140)" to="(2140,1150)"/>
    <wire from="(2150,410)" to="(2150,730)"/>
    <wire from="(2170,1090)" to="(2180,1090)"/>
    <wire from="(2180,1090)" to="(2180,1210)"/>
    <wire from="(2180,410)" to="(2180,850)"/>
    <wire from="(2210,410)" to="(2210,910)"/>
    <wire from="(2390,1060)" to="(2730,1060)"/>
    <wire from="(2390,410)" to="(2390,620)"/>
    <wire from="(2390,410)" to="(2410,410)"/>
    <wire from="(2390,620)" to="(2390,870)"/>
    <wire from="(2390,620)" to="(2630,620)"/>
    <wire from="(2390,870)" to="(2390,940)"/>
    <wire from="(2390,870)" to="(2630,870)"/>
    <wire from="(2390,940)" to="(2390,1060)"/>
    <wire from="(2390,940)" to="(2630,940)"/>
    <wire from="(2410,1040)" to="(2410,1310)"/>
    <wire from="(2410,1040)" to="(2630,1040)"/>
    <wire from="(2410,1310)" to="(2630,1310)"/>
    <wire from="(2410,410)" to="(2410,440)"/>
    <wire from="(2410,470)" to="(2410,680)"/>
    <wire from="(2410,680)" to="(2410,810)"/>
    <wire from="(2410,680)" to="(2630,680)"/>
    <wire from="(2410,810)" to="(2410,1040)"/>
    <wire from="(2410,810)" to="(2630,810)"/>
    <wire from="(2450,1000)" to="(2450,1140)"/>
    <wire from="(2450,1000)" to="(2630,1000)"/>
    <wire from="(2450,1140)" to="(2790,1140)"/>
    <wire from="(2450,410)" to="(2450,560)"/>
    <wire from="(2450,410)" to="(2470,410)"/>
    <wire from="(2450,560)" to="(2450,830)"/>
    <wire from="(2450,560)" to="(2630,560)"/>
    <wire from="(2450,830)" to="(2450,1000)"/>
    <wire from="(2450,830)" to="(2630,830)"/>
    <wire from="(2470,1250)" to="(2630,1250)"/>
    <wire from="(2470,410)" to="(2470,440)"/>
    <wire from="(2470,470)" to="(2470,770)"/>
    <wire from="(2470,770)" to="(2470,930)"/>
    <wire from="(2470,770)" to="(2630,770)"/>
    <wire from="(2470,930)" to="(2470,1250)"/>
    <wire from="(2470,930)" to="(2630,930)"/>
    <wire from="(2510,1210)" to="(2510,1270)"/>
    <wire from="(2510,1210)" to="(2630,1210)"/>
    <wire from="(2510,1270)" to="(2630,1270)"/>
    <wire from="(2510,410)" to="(2510,580)"/>
    <wire from="(2510,410)" to="(2530,410)"/>
    <wire from="(2510,580)" to="(2510,910)"/>
    <wire from="(2510,580)" to="(2630,580)"/>
    <wire from="(2510,910)" to="(2510,1210)"/>
    <wire from="(2510,910)" to="(2630,910)"/>
    <wire from="(2530,410)" to="(2530,440)"/>
    <wire from="(2530,470)" to="(2530,640)"/>
    <wire from="(2530,640)" to="(2530,750)"/>
    <wire from="(2530,640)" to="(2630,640)"/>
    <wire from="(2530,750)" to="(2630,750)"/>
    <wire from="(2570,1200)" to="(2790,1200)"/>
    <wire from="(2570,410)" to="(2570,520)"/>
    <wire from="(2570,410)" to="(2590,410)"/>
    <wire from="(2570,520)" to="(2570,700)"/>
    <wire from="(2570,520)" to="(2630,520)"/>
    <wire from="(2570,700)" to="(2570,900)"/>
    <wire from="(2570,700)" to="(2770,700)"/>
    <wire from="(2570,900)" to="(2570,980)"/>
    <wire from="(2570,900)" to="(2630,900)"/>
    <wire from="(2570,980)" to="(2570,1200)"/>
    <wire from="(2570,980)" to="(2790,980)"/>
    <wire from="(2590,410)" to="(2590,440)"/>
    <wire from="(2590,470)" to="(2590,710)"/>
    <wire from="(2590,710)" to="(2630,710)"/>
    <wire from="(2680,1020)" to="(2730,1020)"/>
    <wire from="(2680,1230)" to="(2750,1230)"/>
    <wire from="(2680,1290)" to="(2890,1290)"/>
    <wire from="(2680,540)" to="(2740,540)"/>
    <wire from="(2680,600)" to="(2790,600)"/>
    <wire from="(2680,660)" to="(2720,660)"/>
    <wire from="(2680,730)" to="(2710,730)"/>
    <wire from="(2680,790)" to="(2700,790)"/>
    <wire from="(2680,850)" to="(2750,850)"/>
    <wire from="(2680,920)" to="(2950,920)"/>
    <wire from="(2700,1160)" to="(2790,1160)"/>
    <wire from="(2700,790)" to="(2700,1160)"/>
    <wire from="(2700,790)" to="(2790,790)"/>
    <wire from="(2710,1100)" to="(2790,1100)"/>
    <wire from="(2710,730)" to="(2710,1100)"/>
    <wire from="(2710,730)" to="(2750,730)"/>
    <wire from="(2720,660)" to="(2720,870)"/>
    <wire from="(2720,660)" to="(2740,660)"/>
    <wire from="(2720,870)" to="(2720,970)"/>
    <wire from="(2720,870)" to="(2790,870)"/>
    <wire from="(2720,970)" to="(2870,970)"/>
    <wire from="(2730,1020)" to="(2790,1020)"/>
    <wire from="(2730,1040)" to="(2730,1060)"/>
    <wire from="(2730,1040)" to="(2790,1040)"/>
    <wire from="(2730,910)" to="(2730,1020)"/>
    <wire from="(2730,910)" to="(2790,910)"/>
    <wire from="(2740,540)" to="(2740,580)"/>
    <wire from="(2740,580)" to="(2790,580)"/>
    <wire from="(2740,620)" to="(2740,660)"/>
    <wire from="(2740,620)" to="(2790,620)"/>
    <wire from="(2750,1080)" to="(2750,1230)"/>
    <wire from="(2750,1080)" to="(2790,1080)"/>
    <wire from="(2750,1230)" to="(2870,1230)"/>
    <wire from="(2750,730)" to="(2750,770)"/>
    <wire from="(2750,770)" to="(2790,770)"/>
    <wire from="(2750,800)" to="(2750,850)"/>
    <wire from="(2750,800)" to="(2790,800)"/>
    <wire from="(2770,700)" to="(2770,760)"/>
    <wire from="(2770,760)" to="(2790,760)"/>
    <wire from="(2840,1000)" to="(2850,1000)"/>
    <wire from="(2840,1060)" to="(2850,1060)"/>
    <wire from="(2840,1120)" to="(2870,1120)"/>
    <wire from="(2840,1180)" to="(2890,1180)"/>
    <wire from="(2840,600)" to="(2890,600)"/>
    <wire from="(2840,780)" to="(2920,780)"/>
    <wire from="(2840,890)" to="(3010,890)"/>
    <wire from="(2850,1000)" to="(2850,1030)"/>
    <wire from="(2850,1030)" to="(2860,1030)"/>
    <wire from="(2850,1050)" to="(2850,1060)"/>
    <wire from="(2850,1050)" to="(2890,1050)"/>
    <wire from="(2860,1030)" to="(2860,1100)"/>
    <wire from="(2860,1030)" to="(2890,1030)"/>
    <wire from="(2860,1100)" to="(2940,1100)"/>
    <wire from="(2870,1020)" to="(2890,1020)"/>
    <wire from="(2870,1060)" to="(2870,1120)"/>
    <wire from="(2870,1060)" to="(2890,1060)"/>
    <wire from="(2870,1120)" to="(2940,1120)"/>
    <wire from="(2870,1140)" to="(2870,1230)"/>
    <wire from="(2870,1140)" to="(2940,1140)"/>
    <wire from="(2870,1230)" to="(2900,1230)"/>
    <wire from="(2870,970)" to="(2870,1020)"/>
    <wire from="(2890,1180)" to="(2890,1210)"/>
    <wire from="(2890,1210)" to="(2900,1210)"/>
    <wire from="(2890,1250)" to="(2890,1290)"/>
    <wire from="(2890,1250)" to="(2900,1250)"/>
    <wire from="(2890,410)" to="(2890,600)"/>
    <wire from="(2920,410)" to="(2920,780)"/>
    <wire from="(2940,1040)" to="(2980,1040)"/>
    <wire from="(2950,1230)" to="(3040,1230)"/>
    <wire from="(2950,410)" to="(2950,920)"/>
    <wire from="(2980,410)" to="(2980,1040)"/>
    <wire from="(2990,1120)" to="(3070,1120)"/>
    <wire from="(3010,410)" to="(3010,890)"/>
    <wire from="(3040,410)" to="(3040,1230)"/>
    <wire from="(3070,410)" to="(3070,1120)"/>
  </circuit>
</project>
