<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="label" val="QaSa"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate"/>
    <comp lib="1" loc="(520,590)" name="AND Gate"/>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="label" val="PaQ"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate"/>
    <comp lib="1" loc="(640,420)" name="OR Gate"/>
    <comp lib="1" loc="(640,500)" name="OR Gate"/>
    <comp lib="1" loc="(640,620)" name="OR Gate"/>
    <comp lib="1" loc="(640,680)" name="OR Gate"/>
    <wire from="(230,180)" to="(230,470)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,470)" to="(470,470)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,540)"/>
    <wire from="(250,320)" to="(470,320)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(250,540)" to="(470,540)"/>
    <wire from="(250,610)" to="(470,610)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(290,270)" to="(550,270)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(290,420)" to="(530,420)"/>
    <wire from="(290,500)" to="(290,700)"/>
    <wire from="(290,500)" to="(470,500)"/>
    <wire from="(290,700)" to="(590,700)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,340)" to="(590,340)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(310,570)" to="(470,570)"/>
    <wire from="(350,180)" to="(350,440)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,440)" to="(350,670)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(350,670)" to="(470,670)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,630)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(520,450)" to="(710,450)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(640,620)" to="(800,620)"/>
    <wire from="(640,680)" to="(830,680)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(680,180)" to="(680,360)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(770,180)" to="(770,500)"/>
    <wire from="(800,180)" to="(800,620)"/>
    <wire from="(830,180)" to="(830,680)"/>
  </circuit>
</project>
