<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="label" val="QS"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="label" val="QaSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="label" val="PaQa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="label" val="RaSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="label" val="RSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="label" val="QQ"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(230,480)" to="(450,480)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,330)" to="(450,330)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(250,520)" to="(450,520)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,260)" to="(290,500)"/>
    <wire from="(290,260)" to="(610,260)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(290,560)" to="(450,560)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(410,180)" to="(410,440)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(480,460)" to="(690,460)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(480,550)" to="(770,550)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,320)" to="(520,480)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(690,170)" to="(690,460)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(730,170)" to="(730,490)"/>
    <wire from="(750,170)" to="(750,430)"/>
    <wire from="(770,170)" to="(770,550)"/>
  </circuit>
</project>
