<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="label" val="QS"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="label" val="QaSa"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="label" val="PaQa"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="label" val="RaSa"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="label" val="RSa"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="OR Gate"/>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="label" val="QQ"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate"/>
    <comp lib="1" loc="(710,510)" name="OR Gate"/>
    <comp lib="1" loc="(710,570)" name="OR Gate"/>
    <comp lib="1" loc="(710,640)" name="OR Gate"/>
    <wire from="(230,180)" to="(230,380)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,380)" to="(230,620)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(230,620)" to="(470,620)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(250,440)" to="(470,440)"/>
    <wire from="(250,560)" to="(250,680)"/>
    <wire from="(250,560)" to="(470,560)"/>
    <wire from="(250,680)" to="(470,680)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,320)" to="(290,640)"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(290,640)" to="(290,740)"/>
    <wire from="(290,640)" to="(470,640)"/>
    <wire from="(290,740)" to="(470,740)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,240)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(310,610)" to="(470,610)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,340)" to="(350,590)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(350,590)" to="(350,700)"/>
    <wire from="(350,590)" to="(470,590)"/>
    <wire from="(350,700)" to="(470,700)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(410,180)" to="(410,580)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,240)" to="(430,460)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(470,590)" to="(660,590)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(520,600)" to="(790,600)"/>
    <wire from="(520,660)" to="(660,660)"/>
    <wire from="(520,720)" to="(910,720)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,420)" to="(540,620)"/>
    <wire from="(540,620)" to="(660,620)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(710,570)" to="(880,570)"/>
    <wire from="(710,640)" to="(850,640)"/>
    <wire from="(730,170)" to="(730,360)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(760,170)" to="(760,510)"/>
    <wire from="(790,170)" to="(790,600)"/>
    <wire from="(820,170)" to="(820,360)"/>
    <wire from="(850,170)" to="(850,640)"/>
    <wire from="(880,170)" to="(880,570)"/>
    <wire from="(910,170)" to="(910,720)"/>
  </circuit>
</project>
