<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="label" val="QaSa"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="label" val="QS"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate"/>
    <comp lib="1" loc="(520,670)" name="AND Gate"/>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="label" val="PaQ"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="OR Gate"/>
    <comp lib="1" loc="(640,760)" name="OR Gate"/>
    <wire from="(230,180)" to="(230,380)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(230,440)" to="(590,440)"/>
    <wire from="(230,550)" to="(470,550)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,620)"/>
    <wire from="(250,320)" to="(470,320)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(250,620)" to="(470,620)"/>
    <wire from="(250,690)" to="(470,690)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(290,270)" to="(590,270)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(290,430)" to="(590,430)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(290,500)" to="(590,500)"/>
    <wire from="(290,580)" to="(290,780)"/>
    <wire from="(290,580)" to="(470,580)"/>
    <wire from="(290,780)" to="(590,780)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,240)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,650)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(310,650)" to="(470,650)"/>
    <wire from="(350,180)" to="(350,520)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,520)" to="(350,750)"/>
    <wire from="(350,520)" to="(470,520)"/>
    <wire from="(350,750)" to="(470,750)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(370,410)" to="(590,410)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,240)" to="(430,710)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,530)" to="(710,530)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,300)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(640,580)" to="(770,580)"/>
    <wire from="(640,700)" to="(800,700)"/>
    <wire from="(640,760)" to="(830,760)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(680,180)" to="(680,420)"/>
    <wire from="(710,180)" to="(710,530)"/>
    <wire from="(740,180)" to="(740,480)"/>
    <wire from="(770,180)" to="(770,580)"/>
    <wire from="(800,180)" to="(800,700)"/>
    <wire from="(830,180)" to="(830,760)"/>
  </circuit>
</project>
