<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="AND Gate">
      <a name="label" val="QRa"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="AND Gate">
      <a name="label" val="QSa"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="label" val="P_R"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="label" val="QS"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="label" val="QaSa"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="label" val="PaQa"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="label" val="RaSa"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="AND Gate">
      <a name="label" val="RSa"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate"/>
    <comp lib="1" loc="(680,770)" name="OR Gate">
      <a name="label" val="P_RSa"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="AND Gate">
      <a name="label" val="QRaS"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="AND Gate">
      <a name="label" val="PaQaR"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="OR Gate"/>
    <comp lib="1" loc="(780,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(238,314)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(299,315)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(357,312)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(422,311)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <wire from="(230,180)" to="(230,390)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,390)" to="(230,640)"/>
    <wire from="(230,390)" to="(470,390)"/>
    <wire from="(230,640)" to="(230,710)"/>
    <wire from="(230,640)" to="(470,640)"/>
    <wire from="(230,710)" to="(230,830)"/>
    <wire from="(230,710)" to="(470,710)"/>
    <wire from="(230,830)" to="(570,830)"/>
    <wire from="(250,1080)" to="(470,1080)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,240)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(250,450)" to="(470,450)"/>
    <wire from="(250,580)" to="(250,810)"/>
    <wire from="(250,580)" to="(470,580)"/>
    <wire from="(250,810)" to="(250,1080)"/>
    <wire from="(250,810)" to="(470,810)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,330)" to="(290,600)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(290,600)" to="(290,770)"/>
    <wire from="(290,600)" to="(470,600)"/>
    <wire from="(290,770)" to="(290,910)"/>
    <wire from="(290,770)" to="(470,770)"/>
    <wire from="(290,910)" to="(630,910)"/>
    <wire from="(310,1020)" to="(470,1020)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,240)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,700)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(310,700)" to="(310,1020)"/>
    <wire from="(310,700)" to="(470,700)"/>
    <wire from="(350,1040)" to="(470,1040)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,350)" to="(350,680)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(350,680)" to="(350,980)"/>
    <wire from="(350,680)" to="(470,680)"/>
    <wire from="(350,980)" to="(350,1040)"/>
    <wire from="(350,980)" to="(470,980)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,520)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,290)" to="(410,470)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,470)" to="(410,670)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(410,750)" to="(410,970)"/>
    <wire from="(410,750)" to="(630,750)"/>
    <wire from="(410,970)" to="(630,970)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,240)" to="(430,480)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(520,1000)" to="(590,1000)"/>
    <wire from="(520,1060)" to="(730,1060)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(520,690)" to="(790,690)"/>
    <wire from="(520,790)" to="(570,790)"/>
    <wire from="(540,560)" to="(540,930)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(540,930)" to="(630,930)"/>
    <wire from="(550,500)" to="(550,870)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(550,870)" to="(630,870)"/>
    <wire from="(560,430)" to="(560,640)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,640)" to="(560,740)"/>
    <wire from="(560,640)" to="(630,640)"/>
    <wire from="(560,740)" to="(710,740)"/>
    <wire from="(570,680)" to="(570,790)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(570,790)" to="(630,790)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(570,810)" to="(630,810)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(590,1000)" to="(710,1000)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(590,850)" to="(590,1000)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(680,660)" to="(850,660)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(680,950)" to="(730,950)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(700,800)" to="(700,870)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(700,870)" to="(780,870)"/>
    <wire from="(710,1000)" to="(740,1000)"/>
    <wire from="(710,740)" to="(710,790)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(710,830)" to="(710,890)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(710,890)" to="(780,890)"/>
    <wire from="(710,910)" to="(710,1000)"/>
    <wire from="(710,910)" to="(780,910)"/>
    <wire from="(730,1020)" to="(730,1060)"/>
    <wire from="(730,1020)" to="(740,1020)"/>
    <wire from="(730,180)" to="(730,370)"/>
    <wire from="(730,950)" to="(730,980)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(760,180)" to="(760,550)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(790,1000)" to="(880,1000)"/>
    <wire from="(790,180)" to="(790,690)"/>
    <wire from="(820,180)" to="(820,810)"/>
    <wire from="(830,890)" to="(910,890)"/>
    <wire from="(850,180)" to="(850,660)"/>
    <wire from="(880,180)" to="(880,1000)"/>
    <wire from="(910,180)" to="(910,890)"/>
  </circuit>
</project>
