<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="label" val="P_R"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="label" val="QS"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="label" val="QaSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="label" val="PaQa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="label" val="RaSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="label" val="RS"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="label" val="RSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="label" val="QRa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="AND Gate">
      <a name="label" val="QSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="OR Gate">
      <a name="label" val="P_RSa"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="AND Gate">
      <a name="label" val="QRaS"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="label" val="PaQaR"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(235,310)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(295,315)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(355,310)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(420,310)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,360)" to="(230,520)"/>
    <wire from="(230,360)" to="(490,360)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(230,520)" to="(490,520)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(230,580)" to="(490,580)"/>
    <wire from="(230,630)" to="(610,630)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,230)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(250,400)" to="(490,400)"/>
    <wire from="(250,480)" to="(250,620)"/>
    <wire from="(250,480)" to="(490,480)"/>
    <wire from="(250,620)" to="(250,800)"/>
    <wire from="(250,620)" to="(490,620)"/>
    <wire from="(250,800)" to="(490,800)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(290,500)" to="(490,500)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(290,600)" to="(490,600)"/>
    <wire from="(290,690)" to="(610,690)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,230)" to="(310,460)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(310,570)" to="(310,760)"/>
    <wire from="(310,570)" to="(490,570)"/>
    <wire from="(310,760)" to="(490,760)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,340)" to="(350,550)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(350,550)" to="(350,740)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(350,740)" to="(490,740)"/>
    <wire from="(350,780)" to="(490,780)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,230)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(410,410)" to="(610,410)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(410,590)" to="(410,730)"/>
    <wire from="(410,590)" to="(610,590)"/>
    <wire from="(410,730)" to="(610,730)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,230)" to="(430,420)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(520,560)" to="(730,560)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(520,790)" to="(690,790)"/>
    <wire from="(540,470)" to="(540,710)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(550,430)" to="(550,670)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(560,390)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(560,570)" to="(670,570)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(590,650)" to="(590,750)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,750)" to="(670,750)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(670,620)" to="(670,680)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(670,690)" to="(670,750)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(670,750)" to="(710,750)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(690,180)" to="(690,350)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,760)" to="(690,790)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(710,180)" to="(710,460)"/>
    <wire from="(730,180)" to="(730,560)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,750)" to="(790,750)"/>
    <wire from="(750,180)" to="(750,610)"/>
    <wire from="(770,180)" to="(770,530)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(790,180)" to="(790,750)"/>
    <wire from="(810,180)" to="(810,680)"/>
  </circuit>
</project>
